<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库简答题试述数据、数据库、数据库管理系统、数据库系统的概念。数据： 描述事物的符号记录称为数据。数据的种类有文字、图形、图象、声音、正文等等。数据与其语义是不可分的。数据库： 数据库是长期储存在计算机内、有组织的、可共享的数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。数据库系统： 数据库系统（DBS）是指在计算机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库简答题">
<meta property="og:url" content="http://yoursite.com/2019/03/23/数据库简单题/index.html">
<meta property="og:site_name" content="LonelyPointer">
<meta property="og:description" content="数据库简答题试述数据、数据库、数据库管理系统、数据库系统的概念。数据： 描述事物的符号记录称为数据。数据的种类有文字、图形、图象、声音、正文等等。数据与其语义是不可分的。数据库： 数据库是长期储存在计算机内、有组织的、可共享的数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。数据库系统： 数据库系统（DBS）是指在计算机系统">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/03/23/数据库简单题/SQLexec.png">
<meta property="og:updated_time" content="2019-03-23T14:29:54.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库简答题">
<meta name="twitter:description" content="数据库简答题试述数据、数据库、数据库管理系统、数据库系统的概念。数据： 描述事物的符号记录称为数据。数据的种类有文字、图形、图象、声音、正文等等。数据与其语义是不可分的。数据库： 数据库是长期储存在计算机内、有组织的、可共享的数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。数据库系统： 数据库系统（DBS）是指在计算机系统">
<meta name="twitter:image" content="http://yoursite.com/2019/03/23/数据库简单题/SQLexec.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/23/数据库简单题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库简答题 | LonelyPointer</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LonelyPointer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/数据库简单题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaibo Cao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LonelyPointer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库简答题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-23 22:27:53 / Modified: 22:29:54" itemprop="dateCreated datePublished" datetime="2019-03-23T22:27:53+08:00">2019-03-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库简答题"><a href="#数据库简答题" class="headerlink" title="数据库简答题"></a>数据库简答题</h1><h2 id="试述数据、数据库、数据库管理系统、数据库系统的概念。"><a href="#试述数据、数据库、数据库管理系统、数据库系统的概念。" class="headerlink" title="试述数据、数据库、数据库管理系统、数据库系统的概念。"></a>试述数据、数据库、数据库管理系统、数据库系统的概念。</h2><p><strong>数据</strong>： 描述事物的符号记录称为数据。数据的种类有文字、图形、图象、声音、正文等等。数据与其语义是不可分的。<br><strong>数据库</strong>： 数据库是长期储存在计算机内、有组织的、可共享的数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。<br><strong>数据库系统</strong>： 数据库系统（DBS）是指在计算机系统中引入数据库后的系统构成。数据库系统由数据库、数据库管理系统（及其开发工具）、应用系统、数据库管理员构成。<br><strong>数据库管理系统</strong>： 数据库管理系统(DBMS)是位于用户与操作系统之间的一层数据管理软件。用于科学地组织和存储数据、高效地获取和维护数据。DBMS主要功能包括数据定义功能、数据操纵功能、数据库的运行管理功能、数据库的建立和维护功能。</p>
<h2 id="试述文件系统与数据库系统的区别和联系。"><a href="#试述文件系统与数据库系统的区别和联系。" class="headerlink" title="试述文件系统与数据库系统的区别和联系。"></a>试述文件系统与数据库系统的区别和联系。</h2><p><strong>区别</strong>：<br><strong>文件系统</strong>面向某一应用程序，共享性差、冗余度大，独立性差，纪录内有结构、整体无结构，应用程序自己控制。<br><strong>数据库系统</strong>面向现实世界，共享性高、冗余度小，具有高度的物理独立性和一定的逻辑独立性，整体结构化，用数据模型描述，由数据库管理系统提供数据安全性、完整性、并发控制和恢复能力。</p>
<p><strong>联系</strong>：<br>文件系统与数据库系统都是计算机系统中管理数据的软件。</p>
<h2 id="试述概念模型的作用。"><a href="#试述概念模型的作用。" class="headerlink" title="试述概念模型的作用。"></a>试述概念模型的作用。</h2><p>概念模型实际上是现实世界到机器世界的一个中间层次。概念模型用于信息世界的建模，是现实世界到信息世界的第一层抽象，是数据库设计人员进行数据库设计的有力工具，也是数据库设计人员和用户之间进行交流的语言。</p>
<h2 id="试述数据模型的组成要素"><a href="#试述数据模型的组成要素" class="headerlink" title="试述数据模型的组成要素"></a>试述数据模型的组成要素</h2><p>数据结构<br>数据操作<br>数据的完整性约束条件</p>
<h2 id="基本关系的性质"><a href="#基本关系的性质" class="headerlink" title="基本关系的性质"></a>基本关系的性质</h2><p>列同质，来自同一个域<br>不同的列可能来自同一个域<br>列的顺序无所谓<br>任意两个候选码不能取相同的值<br>行的顺序无所谓<br>分量必须取原子值</p>
<h2 id="定义并解释概念模型中以下术语："><a href="#定义并解释概念模型中以下术语：" class="headerlink" title="定义并解释概念模型中以下术语："></a>定义并解释概念模型中以下术语：</h2><p><strong>实体</strong>：客观存在并可以相互区分的事物叫实体。<br><strong>实体型</strong>：具有相同属性的实体具有相同的特征和性质，用实体名及其属性名集合来抽象和刻画同类实体称为实体型。<br><strong>实体集</strong>：同型实体的集合称为实体集。<br><strong>属性</strong>：实体所具有的某一特性，一个实体可由若干个属性来刻画。<br><strong>码</strong>：唯一标识实体的属性集称为码。<br><strong>实体联系图</strong>：E-R图提供了表示实体型、属性和联系的方法：<br><strong>实体型</strong>：用矩形表示，矩形框内写明实体名。<br><strong>属性</strong>：用椭圆形表示，并用无向边将其与相应的实体连接起来。<br><strong>联系</strong>：用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体连接起来</p>
<h2 id="简述数据库系统的三级模式结构和两级映像。"><a href="#简述数据库系统的三级模式结构和两级映像。" class="headerlink" title="简述数据库系统的三级模式结构和两级映像。"></a>简述数据库系统的三级模式结构和两级映像。</h2><p>从数据库管理系统的角度看，数据库系统的结构通常分为三级模式的总体结构，在这种模式下，形成了二级映像，实现了数据的独立性。</p>
<p>其中<strong>三级模式</strong>结构指的是外模式、模式和内模式，<strong>二级映</strong>像指的是外模式/模式映像、模式/内模式映像。</p>
<p><strong>模式</strong>也称逻辑模式和概念模式，是数据库中全体数据逻辑结构和特征的描述，描述现实世界中的实体及其性质与联系，是所有用户的公共数据视图；<strong>外模式</strong>也称子模式或用户模式，它是用以描述用户看到或使用的数据的局部逻辑结构和特性的，用户根据外模式用数据操作语句或应用程序去操作数据库中的数据；<strong>内模式</strong>也称存储模式，是整个数据库的最底层表示，它是数据物理结构和存储方式的描述，是数据在数据库内部的表示方式。</p>
<p>对于<strong>外模式/模式映像</strong>，当模式改变时，相应的外模式/模式映像作相应的改变，以使外模式保持不变，而应用程序是依据数据的外模式来编写的，外模式不变，应用程序就没必要修改，这保证了数据与程序的<strong>逻辑独立性</strong>。对于<strong>模式/内模式映像</strong>，当数据库的存储结构变了，模式/内模式映像会作相应的改变，以使模式保持不变，而模式不变，与模式没有直接联系的应用程序也不会改变，这保证了数据与程序的<strong>物理独立性</strong>。</p>
<h2 id="数据库系统三级模式结构的优点是什么？"><a href="#数据库系统三级模式结构的优点是什么？" class="headerlink" title="数据库系统三级模式结构的优点是什么？"></a>数据库系统三级模式结构的优点是什么？</h2><p>优点：数据库系统的三级模式是对数据的三个抽象级别，它把数据的具体组织留组DBMS管理，使用户能逻辑抽象地处理数据，而不必关心数据在计算机中的表示和存储。</p>
<h2 id="什么叫数据与程序的物理独立性？什么叫数据与程序的逻辑独立性？为什么数据库系统具有数据与程序的独立性？"><a href="#什么叫数据与程序的物理独立性？什么叫数据与程序的逻辑独立性？为什么数据库系统具有数据与程序的独立性？" class="headerlink" title="什么叫数据与程序的物理独立性？什么叫数据与程序的逻辑独立性？为什么数据库系统具有数据与程序的独立性？"></a>什么叫数据与程序的物理独立性？什么叫数据与程序的逻辑独立性？为什么数据库系统具有数据与程序的独立性？</h2><p>当<strong>模式</strong>改变时（例如增加新的关系、新的属性、改变属性的数据类型等），由数据库管理员对各个<strong>外模式／模式</strong>的映像做相应改变，可以使<strong>外模式保持不变</strong>。应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的<strong>逻辑独立性</strong>。</p>
<p>当数据库的<strong>存储结构</strong>改变了，由数据库管理员对<strong>模式／内模式</strong>映像做相应改变，可以使<strong>模式保持不变</strong>，从而应用程序也不必改变，保证了数据与程序的<strong>物理独立性</strong>，简称数据的物理独立性。</p>
<h2 id="关系的完整性有哪些？并用实例解释。"><a href="#关系的完整性有哪些？并用实例解释。" class="headerlink" title="关系的完整性有哪些？并用实例解释。"></a>关系的完整性有哪些？并用实例解释。</h2><p><strong>实体完整性</strong>：主属性不能为空。<br>例如学生（学号，姓名，性别，专业号，年龄）主属性学号不能为空<br><strong>参照完整性</strong> ：若属性（或属性组）F 是基本关系 R 的外码，它与基本关系 S 的主码 Ks 相对应（基本关系 R 和 S 不一定是不同的关系），则对于 R 中每个元组在 F 上的值必须为：取空值（F 的每个属性值均为空值）或者等于 S 中某个元组的主码值。<br>学生（学号，姓名，性别，专业号，年龄）<br>专业（专业号，专业名）<br><strong>用户定义完整性</strong>  例如某字段的取值在1～100之间</p>
<h2 id="实体间的联系有哪些？请举例说明。"><a href="#实体间的联系有哪些？请举例说明。" class="headerlink" title="实体间的联系有哪些？请举例说明。"></a>实体间的联系有哪些？请举例说明。</h2><p>1：1  班级和正班长<br>1：n  班级和学生<br>M：N  学生和课程</p>
<h2 id="数据库设计分为哪几个阶段？"><a href="#数据库设计分为哪几个阶段？" class="headerlink" title="数据库设计分为哪几个阶段？"></a>数据库设计分为哪几个阶段？</h2><p><strong>需求分析</strong>：数据字典。准确了解与分析用户需求（包括数据与处理）。<br><strong>概念结构设计</strong>：ER图。通过对用户需求进行综合、归纳与抽象，形成一个独立于具体DBMS的概念模型。<br><strong>逻辑结构设计</strong>：关系或非关系模型。将概念结构转换为某个DBMS所支持的数据模型，并对其进行优化。<br><strong>物理结构设计</strong>：索引，分区。为逻辑数据模型选取一个最适合应用环境的物理结构（包括存储结构和存取方法）。<br><strong>数据库实施</strong>：设计人员运用DBMS提供的数据语言、工具及宿主语言，根据逻辑设计和物理设计的结果建立数据库，编制与调试应用程序，组织数据入库，并进行试运行。<br><strong>数据库运行和维护</strong>：在数据库系统运行过程中对其进行评价、调整与修改。</p>
<h2 id="试说明B-树索引和聚簇分别适合用在什么地方？"><a href="#试说明B-树索引和聚簇分别适合用在什么地方？" class="headerlink" title="试说明B+树索引和聚簇分别适合用在什么地方？"></a>试说明B+树索引和聚簇分别适合用在什么地方？</h2><p><strong>B+树索引</strong>适合用于某个值有很少行记录的情况，比如学生表中的学号适合建立B+树索引（同一个值只有一次）<br><strong>聚簇</strong>适合于某个值有很多行记录的情况，比如学生表中系别适合建立聚簇。（同一个值出现很多次）</p>
<h2 id="什么是数据库系统？"><a href="#什么是数据库系统？" class="headerlink" title="什么是数据库系统？"></a>什么是数据库系统？</h2><p><strong>数据库系统</strong>是实现有组织地、动态地存储大量关联数据，方便多用户访问的计算机软、硬资源组成的系统。它包含关联数据的集合，DBMS和用户应用程序等。</p>
<h2 id="简述数据库系统的特点。"><a href="#简述数据库系统的特点。" class="headerlink" title="简述数据库系统的特点。"></a>简述数据库系统的特点。</h2><p><strong>数据结构化</strong>：数据库系统实现整体数据的结构化，这是数据库的主要特征之一，也是数据库系统与文件系统的本质区别。<br><strong>数据的共享性高，冗余度低，易扩充</strong>：数据共享可以大大减少数据冗杂。<br><strong>数据独立性高</strong>：分为物理独立性和逻辑独立性。<br><strong>数据由DBMS统一管理和控制</strong>：DBMS提供一下控制功能：<strong>数据的安全性保护，数据的完整性检查，并发控制，保持数据的一致性，安全保密性，故障恢复</strong>等</p>
<h2 id="什么是数据库管理系统？"><a href="#什么是数据库管理系统？" class="headerlink" title="什么是数据库管理系统？"></a>什么是数据库管理系统？</h2><p><strong>数据库管理系统</strong>(DBMS)是操纵和管理数据库的一组软件，它是数据库系统(DBS)的重要组成部分。不同的数据库系统都配有各自的DBMS，而不同的DBMS各支持一种数据库模型，虽然它们的功能强弱不同，但大多数DBMS的构成相同，功能相似。</p>
<p>一般说来，DBMS具有定义、建立、维护和使用数据库的功能，它通常由三部分构成：数据描述语言及其翻译程序、数据操纵语言及其处理程序和数据库管理的例行程序。</p>
<h2 id="简述数据库管理系统的功能。"><a href="#简述数据库管理系统的功能。" class="headerlink" title="简述数据库管理系统的功能。"></a>简述数据库管理系统的功能。</h2><p>数据定义和创建<br>数据组织、存储和管理<br>数据存取<br>数据库事务管理和运行管理<br>数据库的建立和维护<br>数据通信接口。</p>
<h2 id="简述SQL语言的特点。"><a href="#简述SQL语言的特点。" class="headerlink" title="简述SQL语言的特点。"></a>简述SQL语言的特点。</h2><p>SQL语言集<strong>数据查询</strong>、<strong>数据操纵</strong>、<strong>数据定义</strong>和<strong>数据控制</strong>功能于一体，充分体现了<strong>关系</strong>数据库语言的特点和优点。<br>其特点如下：<br>（1）<strong>综合统一</strong>。SQL语言集数据定义语言DDL、数据操纵语言DML、数据控制语言DCL的功能于一体。<br>（2）<strong>高度非过程化</strong>。用SQL语言进行数据操作，只要提出“做什么”，而无须指明“怎么做”，因此无需了解存取路径，存取路径的选择以及SQL语句的操作过程由系统自动完成。<br>（3）<strong>面向集合的操作方式</strong>。SQL语言采用集合操作方式，不仅操作对象、查找结果可以是元组的集合，而且一次插入、删除、更新操作的对象也可以是元组的集合。<br>（4）<strong>以同一种语法结构提供多种使用方式</strong>。SQL语言既是自含式语言，又是嵌入式语言。作为自含式语言，它能够独立地用于联机交互的使用方式，也能够嵌入到高级语言程序中，供程序员设计程序时使用。<br>（5）<strong>语言简洁，易学易用</strong>。</p>
<h2 id="试述数据库完整保护的主要任务和措施。"><a href="#试述数据库完整保护的主要任务和措施。" class="headerlink" title="试述数据库完整保护的主要任务和措施。"></a>试述数据库完整保护的主要任务和措施。</h2><p><strong>主要任务</strong>是保障数据的正确性，有效性，协调性，提高数据对用户的可用性。</p>
<p><strong>措施</strong><br>适时检查完整约束条件，保证语义完整。<br>控制并发操作，使其不破坏完整性。<br>在系统出现故障后，即时恢复系统。</p>
<h2 id="在倒排文件中，如果只建立了部分关键字的辅索引，如何进行查找？"><a href="#在倒排文件中，如果只建立了部分关键字的辅索引，如何进行查找？" class="headerlink" title="在倒排文件中，如果只建立了部分关键字的辅索引，如何进行查找？"></a>在倒排文件中，如果只建立了部分关键字的辅索引，如何进行查找？</h2><p>对询问中涉及的关键字，首先在已建立的辅索引中求指针的交集P，而后对P中所指记录逐个验证其它关键字是否与询问条件匹配，所有匹配的记录即为查询结果。</p>
<h2 id="数据库的完整性概念与数据库的安全性概念有什么区别和联系？"><a href="#数据库的完整性概念与数据库的安全性概念有什么区别和联系？" class="headerlink" title="数据库的完整性概念与数据库的安全性概念有什么区别和联系？"></a>数据库的完整性概念与数据库的安全性概念有什么区别和联系？</h2><p><strong>数据的完整性</strong>是为了防止数据库中存在不符合语义的数据，防止错误信息的输入和输出，即所谓垃圾进垃圾出所造成的无效操作和错误结果。</p>
<p><strong>数据的安全性</strong>是保护数据库防止恶意的破坏和非法的存取。<br>安全性措施的防范对象是<strong>非法用户和非法操作</strong>，完整性措施的防范对象是<strong>不合语义的数据</strong>。</p>
<h2 id="简述嵌入式SQL语句与主语言之间的通信。"><a href="#简述嵌入式SQL语句与主语言之间的通信。" class="headerlink" title="简述嵌入式SQL语句与主语言之间的通信。"></a>简述嵌入式SQL语句与主语言之间的通信。</h2><p>首先SQL通信区向主语言传递SQL语句的执行<strong>状态信息</strong>，使主语言能够据此控制程序流程；在程序运行中，主语言向SQL语句提供<strong>参数</strong>，使用主变量输入数据；同时，SQL语句<strong>查询数据库的结果</strong>交给主语言进一步处理，其中使用主变量和游标（cursor）向主语言输出数据，从而实现了SQL语言的过程化工作。</p>
<p>SQL语句执行后，系统要反馈给应用程序若干信息，主要包括描述<strong>系统当前工作状态和运行环境的各种数据</strong>，这些信息将送到<strong>SQL通信区SQLCA</strong>中。应用程序从SQLCA中取出这些状态信息，据此决定接下来执行的语句。</p>
<h2 id="RDBMS查询优化的一般步骤。（Relational-DBMS）"><a href="#RDBMS查询优化的一般步骤。（Relational-DBMS）" class="headerlink" title="RDBMS查询优化的一般步骤。（Relational DBMS）"></a>RDBMS查询优化的一般步骤。（Relational DBMS）</h2><ol>
<li>把查询转换成某种内部表示，通常用的内部表示是语法树。</li>
<li>把语法树转换成标准（优化）形式。即利用优化算法，把原始的语法树转换成优化的形式。</li>
<li>选择低层的存取路径。</li>
<li>生成查询计划，选择代价最小的。</li>
</ol>
<h2 id="试述RDBMS查询优化的一般准则。"><a href="#试述RDBMS查询优化的一般准则。" class="headerlink" title="试述RDBMS查询优化的一般准则。"></a>试述RDBMS查询优化的一般准则。</h2><ol>
<li><strong>选择</strong>运算应尽可能先做；</li>
<li>把<strong>投影</strong>运算和<strong>选择</strong>运算同时进行；</li>
<li>把<strong>投影</strong>同其前或其后的双目运算结合起来执行；</li>
<li>把某些<strong>选择</strong>同在它前面要执行的笛卡儿积结合起来成为一个连接运算；</li>
<li>找出公共子表达式；</li>
</ol>
<h2 id="什么是数据库的概念结构？试述其特点和设计策略。"><a href="#什么是数据库的概念结构？试述其特点和设计策略。" class="headerlink" title="什么是数据库的概念结构？试述其特点和设计策略。"></a>什么是数据库的概念结构？试述其特点和设计策略。</h2><p>概念结构是信息世界的结构，即概念模型，其主要特点是：</p>
<ol>
<li>能真实、充分地反映现实世界，包括事物和事物之间的联系，能满足用户对数据的处理要求。是对现实世界的一个真实模型。</li>
<li>易于理解，从而可以用它和不熟悉计算机的用户交换意见，用户的积极参与是数据库的设计成功的关键。</li>
<li>易于更改，当应用环境和应用要求改变时，容易对概念模型修改和扩充。</li>
<li>易于向关系、网状、层次等各种数据模型转换。</li>
</ol>
<p>概念结构的设计策略通常有四种：</p>
<ol>
<li>自顶向下。即首先定义全局概念结构的框架，然后逐步细化；</li>
<li>自底向上。即首先定义各局部应用的概念结构，然后将它们集成起来，得到全局概念结构；</li>
<li>逐步扩张。首先定义最重要的核心概念结构，然后向外扩充，以滚雪球的方式逐步生成其他概念结构，直至总体概念结构；</li>
<li>混合策略。即将自顶向下和自底向上相结合，用自顶向下策略设计一个全局概念结构的框架，以它为骨架集成由自底向上策略中设计的各局部概念结构。</li>
</ol>
<h2 id="什么是E-R图？构成E-R图的基本要素是什么？"><a href="#什么是E-R图？构成E-R图的基本要素是什么？" class="headerlink" title="什么是E-R图？构成E-R图的基本要素是什么？"></a>什么是E-R图？构成E-R图的基本要素是什么？</h2><p>E-R图为实体-联系图，提供了表示<strong>实体型</strong>、<strong>属性</strong>和<strong>联系</strong>的方法，用来描述现实世界的概念模型。<br>构成E-R图的基本要素是<strong>实体型、属性和联系</strong>，其表示方法为：<br><strong>实体型</strong>：用矩形表示，矩形框内写明实体名；<br><strong>属性</strong>：用椭圆形表示，并用无向边将其与相应的实体连接起来；<br><strong>联系</strong>：用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体连接起来。</p>
<h2 id="为什么要视图集成？视图集成的方法是什么？"><a href="#为什么要视图集成？视图集成的方法是什么？" class="headerlink" title="为什么要视图集成？视图集成的方法是什么？"></a>为什么要视图集成？视图集成的方法是什么？</h2><p>在对数据库系统进行概念结构设计时一般采用自底向上的设计方法，把繁杂的大系统分解子系统。首先设计各个子系统的局部视图，然后通过视图集成的方式将各子系统有机的融合起来，综合成一个系统的总视图。这样设计清晰，由简到繁。</p>
<p>由于数据库系统是从整体角度看待和描述数据的，因此数据不再面向某个应用而是整个系统。因此必须进行视图集成，使得数据库能被全系统的多个用户、多个应用共享使用。</p>
<p>一般说来，视图集成可以有两种方式：</p>
<ol>
<li>多个分E-R图一次集成；</li>
<li>逐步集成，用累加的方式一次集成两个分E-R图。</li>
</ol>
<p>无论采用哪种方式，每次集成局部E-R图时都需要分两步走：</p>
<ol>
<li>合并。解决各分E-R图之间的冲突，将各分E-R图合并起来生成初步E-R图。</li>
<li>修改和重构。消除不必要的冗余，生成基本E-R图。</li>
</ol>
<h2 id="什么是数据库的逻辑结构设计？试述其设计步骤。"><a href="#什么是数据库的逻辑结构设计？试述其设计步骤。" class="headerlink" title="什么是数据库的逻辑结构设计？试述其设计步骤。"></a>什么是数据库的逻辑结构设计？试述其设计步骤。</h2><p>数据库的<strong>逻辑结构设计</strong>就是把概念结构设计阶段设计好的基本E-R图转换为与选用的 DBMS 产品所支持的数据模型相符合的逻辑结构。</p>
<p>设计步骤为：</p>
<ol>
<li>将概念结构转换为一般的关系、网状、层次模型</li>
<li>将转换来的关系、网状、层次模型向特定 DBMS 支持下的数据模型转换</li>
<li>对数据模型进行优化。</li>
</ol>
<h2 id="数据字典的内容和作用是什么？"><a href="#数据字典的内容和作用是什么？" class="headerlink" title="数据字典的内容和作用是什么？"></a>数据字典的内容和作用是什么？</h2><p>数据字典是数据库系统中各种<strong>描述信息和控制信息的集合</strong>，它是数据库设计与管理的有力工具，是进行详细数据收集和数据分析所获得的主要成果。</p>
<p><strong>内容</strong>：数据项，数据结构，数据流，数据存储，处理过程<br>其中<strong>数据项</strong>是数据的最小组成单位，若干个数据项可以组成一个<strong>数据结构</strong>。数据字典通过对<strong>数据项</strong>和<strong>数据结构</strong>的定义来描述<strong>数据流</strong>和<strong>数据存储</strong>的逻辑内容。</p>
<p><strong>作用</strong>：数据字典是关于数据库中数据的描述，在需求分析阶段建立，是下一步进行概念设计的基础，并在数据库设计过程中不断修改、充实、完盖。</p>
<h2 id="什么是视图，其主要特点是什么？"><a href="#什么是视图，其主要特点是什么？" class="headerlink" title="什么是视图，其主要特点是什么？"></a>什么是视图，其主要特点是什么？</h2><p>视图是以现存表的全部或部分内容建立起来的一个表。视图不是物理存在的，它不包含真正存储的数据，不占存储空间。但视图可以像一般的表那样操作，因此视图也称作虚表，而真正物理存在的表称作实表或基本表。</p>
<h2 id="视图的作用？"><a href="#视图的作用？" class="headerlink" title="视图的作用？"></a>视图的作用？</h2><ol>
<li>视图能够简化用户的操作。</li>
<li>视图使用户能以多种角度看待同一数据。</li>
<li>视图对重构数据库提供了一定程度的逻辑独立性。即：模式改变，外模式可以不变</li>
<li>视图能够对机密数据提供安全保护。</li>
<li>适时利用试图可以更清晰地表达查询。</li>
</ol>
<h2 id="说明视图与基本表的区别和联系。"><a href="#说明视图与基本表的区别和联系。" class="headerlink" title="说明视图与基本表的区别和联系。"></a>说明视图与基本表的区别和联系。</h2><p>视图是从一个或几个基本表导出的表，它与基本表不同，是一个虚表，数据库中只存放视图的定义，而不存放视图对应的数据，这些数据存放在原来的基本表中，当基本表中的数据发生变化，从视图中查询出的数据也就随之改变。</p>
<p>视图一经定义就可以像基本表一样被查询、删除，也可以在一个视图之上再定义新的视图，但是对视图的更新操作有限制。</p>
<h2 id="什么是数据管理？其发展经历了哪几个阶段，简要描述各阶段的主要特点。"><a href="#什么是数据管理？其发展经历了哪几个阶段，简要描述各阶段的主要特点。" class="headerlink" title="什么是数据管理？其发展经历了哪几个阶段，简要描述各阶段的主要特点。"></a>什么是数据管理？其发展经历了哪几个阶段，简要描述各阶段的主要特点。</h2><p>数据管理是指对数据的<strong>组织、存储、检索和维护</strong>等工作，是数据处理的核心。</p>
<p>数据管理技术随着计算机软件与硬件的发展经历了三个阶段：<strong>人工管理阶段</strong>、<strong>文件系统阶段</strong>和<strong>数据库系统阶段</strong>。</p>
<p>在<strong>人工管理</strong>阶段，没有统一的数据管理软件，对数据的管理完全由各个程序在其程序中进行。<br>在<strong>文件系统</strong>阶段，部分实现了逻辑数据与物理数据的相互独立性。<br>在<strong>数据库系统</strong>阶段，完成实现了逻辑数据与物理数据的相互独立，实现了数据共享，具有数据的冗余度小、有利于保证数据的完整性以及实现了对数据的集中管理等许多优点。</p>
<h2 id="系统数据库master中记录哪些信息？"><a href="#系统数据库master中记录哪些信息？" class="headerlink" title="系统数据库master中记录哪些信息？"></a>系统数据库master中记录哪些信息？</h2><p>记录了SQL Server系统的所有系统信息。这些系统信息包括所有的登录信息、系统设置信息、SQL Server的初始化信息和其它系统数据库及用户数据库的相关信息。</p>
<h2 id="什么是索引？建立索引的作用有哪些？索引优缺点"><a href="#什么是索引？建立索引的作用有哪些？索引优缺点" class="headerlink" title="什么是索引？建立索引的作用有哪些？索引优缺点"></a>什么是索引？建立索引的作用有哪些？索引优缺点</h2><p>索引是按照一定顺序对表中一列或若干列建立的<strong>列值</strong>与<strong>记录行</strong>之间的<strong>对应关系表</strong>。</p>
<p><strong>作用</strong>：</p>
<ol>
<li>可以大大加快数据的检索速度，这也是创建索引的最主要的原因。</li>
<li>通过创建唯一性索引，可以保证数据库表中每一行数据的唯一性。</li>
<li>可以加速表和表之间的连接，特别是在实现数据的参考完整性方面特别有意义。</li>
<li>在使用ORDER BY、GROUP BY子句进行数据检索时，利用索引可以减少排序和分组的时间。</li>
<li>通过使用索引，可以在查询的过程中，使用优化隐藏器，提高系统的性能。</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>创建索引和维护索引要耗费时间，这种时间随着数据 量的增加而增加。</li>
<li>索引需要占物理空间，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立聚簇索3那么需要的空间就会更大。</li>
<li>当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，这样就降低了数据的维护速度。</li>
</ol>
<p><strong>适用</strong>：</p>
<p>在经常需要搜索的列上，可以加快搜索的速度；<br>在作为主键的列上，强制该列的唯一性和组织表中数据的排列结构；<br>在经常用在连接的列上，这 些列主要是一些外键，可以加快连接的速度；<br>在经常需要根据范围进行搜索的列上创建索引，因为索引已经排序，其指定的范围是连续的；<br>在经常需要排序的列上创 建索引，因为索引已经排序，这样查询可以利用索引的排序，加快排序查询时间；<br>在经常使用在WHERE子句中的列上面创建索引，加快条件的判断速度。</p>
<h2 id="设计数据库备份策略时的基本思想是什么？"><a href="#设计数据库备份策略时的基本思想是什么？" class="headerlink" title="设计数据库备份策略时的基本思想是什么？"></a>设计数据库备份策略时的基本思想是什么？</h2><p>以最小的代价恢复数据</p>
<h2 id="存储过程有几类，分别简述各自的特点。"><a href="#存储过程有几类，分别简述各自的特点。" class="headerlink" title="存储过程有几类，分别简述各自的特点。"></a>存储过程有几类，分别简述各自的特点。</h2><p><strong>系统存储过程</strong>由系统自动创建，主要存储在master数据库中，主要功能是从系统表中获取信息，可被其他数据库调用。<br><strong>用户自定义存储过程</strong>由用户创建，其主要用于完成某一特定用户要求的功能。</p>
<h2 id="数据库系统的故障有哪些类型？"><a href="#数据库系统的故障有哪些类型？" class="headerlink" title="数据库系统的故障有哪些类型？"></a>数据库系统的故障有哪些类型？</h2><ol>
<li>事务故障</li>
<li>系统故障</li>
<li>介质故障</li>
</ol>
<h2 id="数据库对象有表、约束和存储过程等，请简要说明这三个数据库对象的作用。"><a href="#数据库对象有表、约束和存储过程等，请简要说明这三个数据库对象的作用。" class="headerlink" title="数据库对象有表、约束和存储过程等，请简要说明这三个数据库对象的作用。"></a>数据库对象有表、约束和存储过程等，请简要说明这三个数据库对象的作用。</h2><p><strong>表</strong>的作用是存储数据的逻辑结构；<br><strong>约束</strong>的作用是自动保持数据库的完整性；<br><strong>存储过程</strong>的作用是存储一段实现某个特定任务的代码，以便多次调用。</p>
<h2 id="DBA的职责是什么？"><a href="#DBA的职责是什么？" class="headerlink" title="DBA的职责是什么？"></a>DBA的职责是什么？</h2><p>决定数据库中的信息内容和结构<br>决定数据库的存储结构和存取策略<br>定义数据的安全性要求和完整性约束条件<br>监控数据库的使用和运行<br>数据库的改进和重组重构。</p>
<h2 id="数据库安全性控制"><a href="#数据库安全性控制" class="headerlink" title="数据库安全性控制"></a>数据库安全性控制</h2><ol>
<li>用户标识与鉴别</li>
<li>存取控制<br> 2.1 自主存取控制方法<br> 2.2 授权与回收<br> 2.3 数据库角色<br> 2.4 强制存取控制方法</li>
<li>视图机制：为不同的用户定义视图，通过视图机制把要保密的数据对无权存取的用户隐藏起来，从而自动地对数据提供一定程度的安全保护。</li>
<li>审计：建立审计日志，把用户对数据库的所有操作自动记录下来放入审计日志中， DBA可以利用审计跟踪的信息，重现导致数据库现有状况的一系列事件，找出非法存取数据的人、时间和内容等。</li>
<li>数据加密：对存储和传输的数据进行加密处理，从而使得不知道解密算法的人无法获知数据的内容。</li>
</ol>
<h2 id="什么是数据库中的自主存取控制方法和强制存取控制方法？"><a href="#什么是数据库中的自主存取控制方法和强制存取控制方法？" class="headerlink" title="什么是数据库中的自主存取控制方法和强制存取控制方法？"></a>什么是数据库中的自主存取控制方法和强制存取控制方法？</h2><p><strong>自主存取控制</strong>方法：定义各个用户对不同数据对象的存取权限。当用户对数据库访问时首先检查用户的存取权限。防止不合法用户对数据库的存取。</p>
<p><strong>强制存取控制</strong>方法：每一个数据对象被（强制地）标以一定的密级，每一个用户也被（强制地）授予某一个级别的许可证。系统规定只有具有某一许可证级别的用户才能存取某一个密级的数据对象。</p>
<h2 id="数据库的完整性概念与数据库的安全性概念有什么区别和联系"><a href="#数据库的完整性概念与数据库的安全性概念有什么区别和联系" class="headerlink" title="数据库的完整性概念与数据库的安全性概念有什么区别和联系"></a>数据库的完整性概念与数据库的安全性概念有什么区别和联系</h2><p><strong>完整性</strong>是为了防止数据库中存在不符合语义的数据，防止错误信息的输入和输出，即所谓垃圾进垃圾出（Garbage In Garbage Out）所造成的无效操作和错误结果。</p>
<p><strong>安全性</strong>是保护数据库防止恶意的破坏和非法的存取。</p>
<p><strong>安全性</strong>措施的防范对象是非法用户和非法操作，<strong>完整性</strong>措施的防范对象是不合语义的数据。</p>
<h2 id="关系系统中，当操作违反实体完整性、参照完整性和用户定义的完整性约束条件时，一般是如何分别进行处理的？"><a href="#关系系统中，当操作违反实体完整性、参照完整性和用户定义的完整性约束条件时，一般是如何分别进行处理的？" class="headerlink" title="关系系统中，当操作违反实体完整性、参照完整性和用户定义的完整性约束条件时，一般是如何分别进行处理的？"></a>关系系统中，当操作违反实体完整性、参照完整性和用户定义的完整性约束条件时，一般是如何分别进行处理的？</h2><p>对于违反<strong>实体完整性和用户定义的完整性</strong>的操作一般都采用<strong>拒绝</strong>执行的方式进行处理。而对于违反<strong>参照完整性</strong>的操作，并不都是简单地拒绝执行，有时要根据应用语义执行一些<strong>附加的操作</strong>，以保证数据库的正确性。</p>
<h2 id="可串行化调度"><a href="#可串行化调度" class="headerlink" title="可串行化调度"></a>可串行化调度</h2><p>多个事务的并发执行是正确的，当且仅当其结果与按某一次串行地执行这些事务的结果相同。</p>
<h2 id="什么是事务，事务有哪些特性？"><a href="#什么是事务，事务有哪些特性？" class="headerlink" title="什么是事务，事务有哪些特性？"></a>什么是事务，事务有哪些特性？</h2><p><strong>事务</strong>是DBMS的基本工作单位，它是用户定义的一个数据库操作序列。它是一个不可分割的工作单位，这些操作要么都执行，要么都不执行。</p>
<p>事务具有4个特性：<br><strong>原子性</strong>（Atomicity）事务是数据库的逻辑工作单位，事务中包括的诸操作要么都做，要么都不做。<br>原子性是由DBMS的事务管理子系统实现的。<br>事务的原子性保证了DBS的完整性。</p>
<p><strong>一致性</strong>（consistency）事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。<br>事务的一致性是由DBMS的完整性子系统实现的。<br>事务的一致性保证数据库的完整性。</p>
<p><strong>隔离性</strong>(Isolation）一个事务的执行不能被其他事务干扰。即一个事务内部的操作及使用的数据对其他并发事务是隔离的，并发执行的各个事务之间不能互相干扰。<br>事务的隔离性是由DBMS的并发控制子系统实现的。<br>隔离性使并发执行的事务不必关心其他事务，如同在单用户环境下执行一样。</p>
<p><strong>持续性</strong>（Durability）持续性也称永久性（Permanence)，指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其执行结果有任何影响。<br>持久性是由DBMS的恢复管理子系统实现的。<br>持久性能保证DB具有可恢复性。</p>
<h2 id="事务中的提交和回滚是什么意思？"><a href="#事务中的提交和回滚是什么意思？" class="headerlink" title="事务中的提交和回滚是什么意思？"></a>事务中的提交和回滚是什么意思？</h2><p>事务中的<strong>提交</strong>(COMMIT)是提交事务的所有操作。具体说就是将事务中所有对数据库的更新写回到磁盘上的物理数据库中去，事务正常结束。<br>事务中的<strong>回滚</strong>(ROLLBACK)是数据库滚回到事务开始时的状态。具体地说就是，在事务运行的过程中发生了某种故障，事务不能继续执行，系统将事务中对数据库的所有已完成的更新操作全部撤消，使数据库回滚到事务开始时的状态。</p>
<h2 id="什么是日志文件？简述事务故障时恢复策略。"><a href="#什么是日志文件？简述事务故障时恢复策略。" class="headerlink" title="什么是日志文件？简述事务故障时恢复策略。"></a>什么是日志文件？简述事务故障时恢复策略。</h2><p>日志文件是用来记录事务对数据库的更新操作的文件。</p>
<p>用日志文件恢复事务，即事务故障的恢复的过程如下：</p>
<ol>
<li>反向扫描文件日志（从最后向前扫描日志文件），查找该事务的更新操作。</li>
<li>对该事务的更新操作执行逆操作。即将日志记录中“更新前的值”写入数据库。如果日志记录中是插入操作，则做删除操作；若日志记录中是删除操作，则做插入操作；若是修改操作，则用修改前值代替修改后值。</li>
<li>继续反向扫描日志文件，查找该事务的其他更新操作，并做同样处理。</li>
<li>如此处理下去，直至读到此事务的开始标志，事物故障就恢复完成了。</li>
</ol>
<h2 id="简述系统故障时恢复策略。"><a href="#简述系统故障时恢复策略。" class="headerlink" title="简述系统故障时恢复策略。"></a>简述系统故障时恢复策略。</h2><ol>
<li>正向扫描日志文件，找出在故障发生前已经提交的事务，将其事务标识记入 REDO 队列。同时找出故障发生时尚未完成的事务，将其事务标识记入 UNDO 队列。</li>
<li>对 UNDO 队列中的各个事务进行撤销处理。</li>
<li>对 REDO 队列中的各个事务进行重做处理。</li>
</ol>
<h2 id="简述日志文件的内容。"><a href="#简述日志文件的内容。" class="headerlink" title="简述日志文件的内容。"></a>简述日志文件的内容。</h2><p>日志文件是用来记录事物对数据库的更新操作的文件，分为<strong>以记录单位的日志文件</strong>和<strong>以数据块为单位的日志文件</strong>。</p>
<h2 id="为什么要设立日志文件？"><a href="#为什么要设立日志文件？" class="headerlink" title="为什么要设立日志文件？"></a>为什么要设立日志文件？</h2><p>设立日志文件的目的，是为了记录对数据库中数据的每一次更新操作。从而DBMS可以根据日志文件进行事务故障的恢复和系统故障的恢复，并可结合后援副本进行介质故障的恢复。</p>
<h2 id="日志文件的作用"><a href="#日志文件的作用" class="headerlink" title="日志文件的作用"></a>日志文件的作用</h2><ol>
<li>事务故障恢复和系统故障恢复</li>
<li>动态转储</li>
<li>静态转储中用来恢复到当前状态</li>
</ol>
<h2 id="登记日志文件时必须遵循什么原则？"><a href="#登记日志文件时必须遵循什么原则？" class="headerlink" title="登记日志文件时必须遵循什么原则？"></a>登记日志文件时必须遵循什么原则？</h2><ol>
<li>登记的次序严格按并发事务执行的时间次序。</li>
<li>必须先写日志文件，后写数据库。</li>
</ol>
<h2 id="数据库恢复的基本原则是什么？具体实现方法是什么？"><a href="#数据库恢复的基本原则是什么？具体实现方法是什么？" class="headerlink" title="数据库恢复的基本原则是什么？具体实现方法是什么？"></a>数据库恢复的基本原则是什么？具体实现方法是什么？</h2><p><strong>基本原则</strong>：数据库的重复存储<br><strong>具体实现方法</strong>：<br>①、转储和建立日志<br>②、数据恢复</p>
<h2 id="简述封锁的概念以及基本的封锁类型"><a href="#简述封锁的概念以及基本的封锁类型" class="headerlink" title="简述封锁的概念以及基本的封锁类型"></a>简述封锁的概念以及基本的封锁类型</h2><p>封锁的概念：事务T在对某个数据对象操作之前，先向系统发出请求，对其加锁，加锁后事务T就对该数据对象有了一定的控制，在事务T释放它的锁之前，其他的事务不能更新此数据对象。</p>
<p>基本的封锁的类型有排它锁(“X”锁)和共享锁(“S”锁)两种。<br>若事务T对数据A加上X锁，则只允许事务T读取和修改数据A，其他事务都不能再对A加任何类型的锁，直到T释放A上的锁。<br>若事务T对数据A加上S锁，则其他事务可以再对A加S锁，而不能加X锁，直到T释放A上的锁。</p>
<h2 id="什么是封锁协议？简述不同级别的封锁协议的主要区别。"><a href="#什么是封锁协议？简述不同级别的封锁协议的主要区别。" class="headerlink" title="什么是封锁协议？简述不同级别的封锁协议的主要区别。"></a>什么是封锁协议？简述不同级别的封锁协议的主要区别。</h2><p>封锁协议的<strong>定义</strong>：在运用X锁和S锁对数据对象加锁时，需要约定一些规则，这些规则为封锁协议<br>主要区别：</p>
<ol>
<li>一级封锁协议：事务T在修改数据R之前必须先对其加<strong>排他锁X</strong>，直到<strong>事务结束</strong>才释放。它防止了丢失更新问题，但不能保证不读“脏”数据和不可重读。</li>
<li>二级封锁协议：<strong>一级封锁协议</strong>加上事务T在读取数据R之前必须先对其<strong>加S锁</strong>，<strong>读完后</strong>即可释放S锁。它防止丢失更新问题，也进一步防止读“脏”数据，但不能解决不可重读问题。</li>
<li>三级封锁协议：<strong>一级封锁协议</strong>加上事务T在读取数据R之前必须先对其<strong>加S锁</strong>，直到<strong>事务结束</strong>才释放。它防止了丢失更新问题、读“脏”数据，以及不可重读问题。</li>
</ol>
<h2 id="并发操作可能会产生哪几类数据不一致性？分别用什么方法可以避免各种不一致的情况？"><a href="#并发操作可能会产生哪几类数据不一致性？分别用什么方法可以避免各种不一致的情况？" class="headerlink" title="并发操作可能会产生哪几类数据不一致性？分别用什么方法可以避免各种不一致的情况？"></a>并发操作可能会产生哪几类数据不一致性？分别用什么方法可以避免各种不一致的情况？</h2><ol>
<li>丢失修改：采用一级封锁协议解决</li>
<li>读脏数据：采用二级封锁协议解决</li>
<li>不可重复读：采用三级封锁协议解决</li>
</ol>
<p><strong>丢失更新 &lt; 读脏数据 &lt; 不可重读</strong><br><strong>easy &lt; hard</strong></p>
<h2 id="什么是“脏”数据？如何避免读取“脏”数据？"><a href="#什么是“脏”数据？如何避免读取“脏”数据？" class="headerlink" title="什么是“脏”数据？如何避免读取“脏”数据？"></a>什么是“脏”数据？如何避免读取“脏”数据？</h2><p>“脏”数据<strong>定义</strong>：不正确的临时值<br>如何避免：采用二级封锁协议或者三级封锁协议</p>
<h2 id="并发控制的主要技术"><a href="#并发控制的主要技术" class="headerlink" title="并发控制的主要技术"></a>并发控制的主要技术</h2><ol>
<li>封锁</li>
<li>时间戳</li>
<li>乐观控制法</li>
<li>多版本并发控制</li>
</ol>
<h2 id="什么是活锁？原因及解决办法。"><a href="#什么是活锁？原因及解决办法。" class="headerlink" title="什么是活锁？原因及解决办法。"></a>什么是活锁？原因及解决办法。</h2><p>定义：多个事务申请对数据R申请加锁，而系统随机地加锁，导致某些事务长等待<br>原因：系统随机地加锁<br>解决办法：采用“先来先服务”的策略预防活锁的发生</p>
<h2 id="什么是死锁？原因及解决办法。"><a href="#什么是死锁？原因及解决办法。" class="headerlink" title="什么是死锁？原因及解决办法。"></a>什么是死锁？原因及解决办法。</h2><p>定义：两个或两个以上的事务<strong>互相申请</strong>对方加锁对象的<strong>排它锁X</strong>，造成了循环等待</p>
<p>原因：系统中有两个或两个以上的事务都处于等待状态，并且每个事务都在等待其中另一个事务解除封锁，它才能继续执行下去，结果造成任何一个事务都无法继续执行，这样系统就进入了死锁状态。</p>
<p>解决办法：</p>
<ol>
<li>死锁的预防：<br> 1.1 一次封锁法（要求每个事务一次就要将它所需要的数据全部加锁）<br> 1.2 顺序封锁法（预先规定一个封锁顺序，所有的事务都要按这个顺序实行封锁）</li>
<li>死锁的诊断与解除：超时法、等待图法（T1等待T2，就形成一条有向边，有环则为死锁）</li>
<li>选择一个处理死锁代价最小的事务，将其撤消，释放此事务持有的所有的锁，使其它事务能继续运行下去。</li>
</ol>
<h2 id="两段锁"><a href="#两段锁" class="headerlink" title="两段锁"></a>两段锁</h2><ol>
<li>在对任何数据进行读写操作之前，首先要申请并获得对该数据的封锁</li>
<li>在释放一个封锁之后，事务不再申请和获得任何其他封锁</li>
</ol>
<p>第一阶段扩展阶段，只申请，不释放<br>第二阶段收缩阶段，只释放，不申请<br>两段锁一定可以串行化<br>与一次封锁法的不同：两段锁不要求一次将所有数据全部加锁，因此可能会发生死锁</p>
<h2 id="多粒度封锁"><a href="#多粒度封锁" class="headerlink" title="多粒度封锁"></a>多粒度封锁</h2><p>多粒度树，对一个结点加锁意味着对所有后裔节点也加同样类型的锁，分为显示封锁和隐式封锁<br>意向锁，对任一节点加锁时，对上层节点加意向锁，申请封锁从上而下，释放封锁从下而上</p>
<h2 id="解释下列术语的含义"><a href="#解释下列术语的含义" class="headerlink" title="解释下列术语的含义"></a>解释下列术语的含义</h2><p><strong>函数依赖</strong>：设R(U)是属性集U上的一个关系模式，X、Y是U的子集。若对于R(U)上的任意一个可能的关系r，如果r中不存在两个元组，它们在X上的属性值相同，而在Y上的属性值不同，则称“X函数决定Y”或“Y函数依赖X”，记作X→Y。<br><strong>平凡函数依赖</strong>：设R(U)是属性集U上的一个关系模式，X、Y是U的子集。若Y是X的子集，则称X→Y为平凡函数依赖。<br><strong>非平凡函数依赖</strong>：设R(U)是属性集U上的一个关系模式，X、Y是U的子集。如果X→Y，且Y∉X，则称X→Y为非平凡函数依赖。<br><strong>部分函数依赖</strong>：如果X→Y，但不完全函数依赖于X，则称Y对X部分函数依赖。<br><strong>完全函数依赖</strong>：在R(U)中，如果X→Y，并且对于X的任何一个真子集X’，都有Y函数不依赖于X’，则称Y完全函数依赖于X。<br><strong>传递函数依赖</strong>：在R(U)中，如果X→Y ，Y→Z，且Y∉X，X也不函数依赖于Y，则称Z传递函数依赖于X。<br><strong>范式</strong>：关系数据库的关系满足一定的要求，满足不同程度要求的为不同的范式。<br><strong>规范化</strong>：一个低一级的关系模式通过模式分解可以转换为若干个高一级范式的关系模式的集合。<br><strong>1NF</strong>：如果关系模式R的所有属性均为简单属性，即每个属性都是不可再分的，则称R属于第一范式。<br><strong>2NF</strong>：如果关系模式R∈1NF，且每个非主属性都完全依赖于R的码，则称R属于第二范式。<br><strong>3NF</strong>：如果关系模式R∈2NF，且每个非主属性都不传递函数依赖于R的候选码，则称R属于第三范式。<br><strong>BCNF</strong>：如果关系模式R∈1NF，且对于所有的函数依赖X→Y(Y∉X)，决定因素X都包含了R的一个候选码，则称R属于BC范式。<br><strong>多值依赖</strong>：设R(U)是属性集U上的一个关系模式，X、Y、Z是U的子集，并且Z=U-X-Y。关系模式R(U)中多值依赖X→→Y成立，当且仅当对R(U)的任一关系r，给定的一对（x,z）值，有一组Y的值，这组值仅仅决定于x值而与z值无关。<br><strong>4NF</strong>：关系模式R&lt;U,F&gt;∈1NF，如果对于R的每个非平凡多值依赖X→→Y(Y∉X)，X都含有码，则称R&lt;U,F&gt;∈4NF。<br><strong>最小函数依赖</strong>：函数依赖集F满足以下条件：</p>
<ol>
<li>F中的任何一个函数依赖的右部仅含有一个属性；</li>
<li>F中不岑仔这样一个函数依赖X→A，使得F与F-{X→A }等价；</li>
<li>F中不存在这样一个函数依赖X→A，X有真子集Z使得F-{X→A }∪{Z→A}与F等价。</li>
</ol>
<p><strong>函数依赖保持性</strong>：设p={R1&lt;U1，F1&gt;,R2&lt;U2，F2&gt;,···,Rn&lt;Un,Fn&gt;}是关系模式R{U,F}上的一个分解。若∪Fi  =F ，则称分解p具有函数依赖保持性。<br><strong>无损连接性</strong>：设p={R1&lt;U1，F1&gt;,R2&lt;U2，F2&gt;,···,Rn&lt;Un,Fn&gt;}是关系模式R{U,F}上的一个分解。若任何属于R{U,F}的关系r，令r1=πR1(r)，r2=πR2(r)，···，rn=πRn(r)，有r=r1∞r2∞···∞rn成立，则称分解p具有无损连接性。</p>
<h2 id="各个范式消除了啥"><a href="#各个范式消除了啥" class="headerlink" title="各个范式消除了啥"></a>各个范式消除了啥</h2><ol>
<li>2NF：消除了非主属性对码的部分函数依赖</li>
<li>3NF：消除了非主属性对码的传递函数依赖</li>
<li>BCNF：消除了主属性对码的部分函数依赖和传递函数依赖</li>
<li>4NF：消除了非平凡的非函数依赖的多值依赖</li>
</ol>
<h2 id="什么是范式"><a href="#什么是范式" class="headerlink" title="什么是范式"></a>什么是范式</h2><p>范式是符合某一种级别的关系模式的集合。构造数据库必须遵循一定的规则。在关系数据库中，这种规则就是范式。关系数据库中的关系必须满足一定的要求，即满足不同的范式。<br>目前关系数据库有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、Boyce-Codd范式（BCNF）、第四范式（4NF）和第五范式（5NF）。</p>
<h2 id="保持无损连接和保持函数依赖"><a href="#保持无损连接和保持函数依赖" class="headerlink" title="保持无损连接和保持函数依赖"></a>保持无损连接和保持函数依赖</h2><p>无损分解指的是对关系模式分解时，原关系模型下任一合法的关系值在分解之后应能通过自然联接运算恢复起来。针对的是表，表中的属性用表格法来判断，若有一行全是，则为无损分解<br>保持函数依赖指的是对关系分解时，原关系的闭包与分解后关系闭包的并集相等。分解后的最小依赖集可以恢复到原来的函数依赖集</p>
<h2 id="简述等值连接与自然连接的区别和联系。"><a href="#简述等值连接与自然连接的区别和联系。" class="headerlink" title="简述等值连接与自然连接的区别和联系。"></a>简述等值连接与自然连接的区别和联系。</h2><p><strong>等值连接</strong>是从关系R与S的笛卡尔积中选取A、B属性值相等的那些元组。<br><strong>自然连接</strong>是一种特殊的等值连接，它要求两个关系中进行比较的分量必须是相同的属性组，并且要在结果中把重复的属性去掉。即若R和S具有相同的属性组B。</p>
<p>连接运算符是“=”的连接运算称为<strong>等值连接</strong>。它是从关系R与S的广义笛卡尔积中选取A，B属性值相等的那些元组，即等值连接为： R∞S={trts| tr∈R ∧ ts∈S ∧ tr[A]=ts[B]}（A列与B列相等）<br><strong>自然连接</strong>是一种特殊的等值连接，它要求两个关系中进行比较的分量必须是相同的属性组，并且在结果中把重复的属性列去掉。</p>
<h2 id="数据模型的三大要素、关系模型的三个组成部分"><a href="#数据模型的三大要素、关系模型的三个组成部分" class="headerlink" title="数据模型的三大要素、关系模型的三个组成部分"></a>数据模型的三大要素、关系模型的三个组成部分</h2><p>数据结构、数据操作、完整性约束。<br>数据模型</p>
<pre><code>1. 概念模型
2. 逻辑模型和物理模型
</code></pre><h2 id="定义并理解下列术语，说明它们之间的联系与区别"><a href="#定义并理解下列术语，说明它们之间的联系与区别" class="headerlink" title="定义并理解下列术语，说明它们之间的联系与区别"></a>定义并理解下列术语，说明它们之间的联系与区别</h2><p><strong>域</strong>：域是一组具有相同数据类型的值的集合。<br><strong>元组</strong>：关系中的每个元素是关系中的元组。<br><strong>属性</strong>：关系也是一个二维表，表的每行对应一个元组，表的每列对应一个域。由于域可以相同，为了加以区分，必须对每列起一个名字，称为属性（Attribute）。</p>
<p><strong>候选码</strong>：若关系中的某一属性组的值能唯一地标识一个元组，则称该属性组为候选码（Candidate key）。<br><strong>主码</strong>：若一个关系有多个候选码，则选定其中一个为主码（Primary key）。<br><strong>外部码</strong>：设F是基本关系R的一个或一组属性，但不是关系R的码，如果F与基本关系S的主码Ks相对应，则称F是基本关系R的外部码（Foreign key），简称外码。 基本关系R称为参照关系（Referencing relation），基本关系S称为被参照关系（Referenced relation）或目标关系（Target relation）。关系R和S可以是相同的关系。</p>
<h2 id="NoSQL和RDBMS的区别"><a href="#NoSQL和RDBMS的区别" class="headerlink" title="NoSQL和RDBMS的区别"></a>NoSQL和RDBMS的区别</h2><p>ACID是关系型数据库强一致性的四个要求，而BASE是NoSQL数据库通常对可用性及一致性的弱要求原则，它们的意思分别是<br>ACID：atomicity, consistency, isolation, durability;<br>BASE：Basically Available, Soft-state, Eventually Consistent。</p>
<p>NOSQL的特点：</p>
<ol>
<li>对数据进行划分，通过大量节点的并行处理获得高性能</li>
<li>放松对ACID的一致性约束，接受最终一致性</li>
<li>对各个数据分区进行备份</li>
</ol>
<p>关系型数据库通常是基于行的表格型存储，而NoSQL系统包括了列式存储（Cassandra）、key/value存储（Memcached）、文档型存储（CouchDB）以及图结构存储（Neo4j）</p>
<p>关系数据库有统一的SQL语言操作接口不同，NoSQL系统通常有自己特有的API接口。</p>
<p>NoSQL系统是被设计用于成百上千台机器的集群中的，而非共享型数据库系统的架构。</p>
<p>NoSQL的优势：</p>
<ol>
<li>数据模型灵活，支持多样的数据类型</li>
<li>高度拓展性，可以拓展集群的规模</li>
</ol>
<p>关系型数据库的最大特点就是事务的一致性：关系型数据库读写操作都是事务的，具有ACID的特点，这个特性使得关系型数据库可以用于几乎所有对一致性有要求的系统中，如典型的银行系统。关系型数据库为了维护一致性所付出的巨大代价就是其读写性能比较差，而像微博、facebook这类SNS的应用，对并发读写能力要求极高，关系型数据库已经无法应付，因此，必须用新的一种数据结构存储来代替关系数据库。</p>
<p>关系数据库的另一个特点就是其具有固定的表结构，因此，其扩展性极差，而在SNS中，系统的升级，功能的增加，往往意味着数据结构巨大变动，这一点关系型数据库也难以应付，需要新的结构化数据存储。<br>于是，非关系型数据库应运而生，由于不可能用一种数据结构化存储应付所有的新的需求，因此，非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合。</p>
<p>关系型数据库适合存储结构化数据，如用户的帐号、地址等：这些数据通常需要做结构化查询，比如join，这时候，关系型数据库就要胜出一筹，这些数据的规模、增长的速度通常是可以预期的，保证数据的事务性、一致性要求。</p>
<p>NoSQL适合存储非结构化数据，如发微博、文章、评论，这些数据通常用于模糊处理，如全文搜索、机器学习，这些数据是海量的，而且增长的速度是难以预期的，根据数据的特点，NoSQL数据库通常具有无限（至少接近）伸缩性，按key获取数据效率很高，但是对join或其他结构化查询的支持就比较差</p>
<h2 id="SQL语句的执行过程"><a href="#SQL语句的执行过程" class="headerlink" title="SQL语句的执行过程"></a>SQL语句的执行过程</h2><p><img src="/2019/03/23/数据库简单题/SQLexec.png" alt="SQL语句的执行过程"></p>
<h2 id="索引类别"><a href="#索引类别" class="headerlink" title="索引类别"></a>索引类别</h2><p>①　唯一索引：<br>不允许其中任何两行具有相同索引值的索引。</p>
<p>②　主键索引：<br>表的某一列或列组合，其值唯一标识表中的每一行，该列或列组合称为表的主键。为表定义主键将自动创建主键索引，主键索引是唯一索引的特定类型。该索引要求主键中的每个值都唯一。</p>
<p>③　聚集索引：<br>聚集索引：聚集索引表示表中存储的数据按照索引的顺序存储。由于聚集索引规定数据在表中的物理存储顺序，因此一个表只能包含一个聚集索引。<br>聚集索引实例：字典默认按字母顺序排序，如知道某个字的读音可根据字母顺序快速定位。</p>
<p>非聚集索引：非聚集索引表示数据存储在一个地方，索引存储在另一个地方，索引带有指针指向数据的存储位置，需要查询两个地方才能查找到数据。一个表可以包含多个非聚集索引，可以为查找数据时常用的每个列创建一个非聚集索引。<br>非聚集索引实例：如需查询某个生僻字，则需按字典前面的索引，如按偏旁进行定位，找到该字对应的页数，再打开对应页数找到该字。</p>
<p>与非聚集索引相比，聚集索引通常提供更快的数据访问速度，但对数据更新影响较大。</p>
<h2 id="关系数据库中的关系的含义"><a href="#关系数据库中的关系的含义" class="headerlink" title="关系数据库中的关系的含义"></a>关系数据库中的关系的含义</h2><p>关系模式实际上就是记录类型。关系可以表示为关系模式，由组成该关系的属性名、属性来自的域、属性向域的映像集合、属性间数据的依赖关系集合组成。关系模式不涉及到物理存储方面的描述，仅仅是对数据特性的描述。<br>关系实质上是一张二维表，表的每一行为一个元组，每一列为一个属性。一个元组就是该关系所涉及的属性集的笛卡尔积的一个元素。关系是元组的集合，因此关系模式必须指出这个元组集合的结构，即它由哪些属性构成，这些属性来自哪些域，以及属性与域之间的映象关系。<br>其次，一个关系通常是由赋予它的元组语义来确定的。元组语义实质上是一个n目谓词（n是属性集中属性的个数）。凡使该n目谓词为真的笛卡尔积中的元素（或者说凡符合元组语义的那部分元素）的全体就构成了该关系模式的关系。</p>
<h2 id="为什么外键要建立索引"><a href="#为什么外键要建立索引" class="headerlink" title="为什么外键要建立索引"></a>为什么外键要建立索引</h2><p>如果更新了父表的主键（倘若遵循关系数据库的原则，即主键应当是不可变的，这种情况就很少见），由于外键上没有索引，所以子表会被锁住。<br>如果删除了父表中的一行，整个子表也会被锁住（由于外键上没有索引）</p>
<p>为子表外键创建索引可以有两个好处：<br>(1) 避免子表上有 表锁，取而代之的是，数据库会获取索引上的行锁。<br>(2) 避免子表上的全表扫描。假设删除departments主表id=10的记录，如果employees子表的department_id外键没有索引，那么就会全表扫描employees子表，以确认是否存在department id=10的记录。</p>
<p>当满足以下两个条件时，会获取子表的表锁：<br>(1) 子表外键不存在索引。<br>(2) 修改主表的主键(例如，删除一行记录或者修改主键值)或者合并主表的多行记录。向主表插入记录不会获取子表的表锁。<br>只有当主键值修改完成，子表的表锁才会被放开。</p>
<h2 id="什么是视图消解"><a href="#什么是视图消解" class="headerlink" title="什么是视图消解"></a>什么是视图消解</h2><p>从数据字典中取出试图的定义，把定义中的子查询与用户的查询结合起来，转换为等价的对基本表的查询，然后再执行修正后的查询</p>
<h2 id="数据库分区"><a href="#数据库分区" class="headerlink" title="数据库分区"></a>数据库分区</h2><p>数据分区是一种物理数据库的设计技术，它的目的是为了在特定的SQL操作中减少数据读写的总量以缩减响应时间。<br>分区并不是生成新的数据表，而是将表的数据均衡分摊到不同的硬盘，系统或是不同服务器存储介子中，实际上还是一张表。另外，分区可以做到将表的数据均衡到不同的地方，提高数据检索的效率，降低数据库的频繁IO压力值，分区的优点如下：</p>
<ol>
<li>相对于单个文件系统或是硬盘，分区可以存储更多的数据；</li>
<li>数据管理比较方便，比如要清理或废弃某年的数据，就可以直接删除该日期的分区数据即可；</li>
<li>精准定位分区查询数据，不需要全表扫描查询，大大提高数据检索效率；</li>
<li>可跨多个分区磁盘查询，来提高查询的吞吐量；</li>
<li>在涉及聚合函数查询时，可以很容易进行数据的合并；</li>
</ol>
<p>分类<br>1、水平分区<br>这种形式分区是对表的行进行分区，通过这样的方式不同分组里面的物理列分割的数据集得以组合，从而进行个体分割（单分区）或集体分割（1个或多个分区）。所有在表中定义的列在每个数据集中都能找到，所以表的特性依然得以保持。<br>举个简单例子：一个包含十年发票记录的表可以被分区为十个不同的分区，每个分区包含的是其中一年的记录。（朋奕注：这里具体使用的分区方式我们后面再说，可以先说一点，一定要通过某个属性列来分割，譬如这里使用的列就是年份）<br>2、垂直分区<br>这种分区方式一般来说是通过对表的垂直划分来减少目标表的宽度，使某些特定的列被划分到特定的分区，每个分区都包含了其中的列所对应的行。<br>举个简单例子：一个包含了大text和BLOB列的表，这些text和BLOB列又不经常被访问，这时候就要把这些不经常使用的text和BLOB了划分到另一个分区，在保证它们数据相关性的同时还能提高访问速度。<br>在数据库供应商开始在他们的数据库引擎中建立分区（主要是水平分区）时，DBA和建模者必须设计好表的物理分区结构，不要保存冗余的数据（不同表中同时都包含父表中的数据）或相互联结成一个逻辑父对象（通常是视图）。这种做法会使水平分区的大部分功能失效，有时候也会对垂直分区产生影响。</p>
<ol>
<li>range 基于属于一个给定连续区间的列值，把多行分配给分区</li>
<li>hash 基于用户定义的表达式的返回值来进行选择的分区，利用hash函数打散某列使数据均匀分布</li>
<li>list 基于列值匹配一个离散值集合中的某个值来进行选择，例如国家名字，按州来分区</li>
<li>KEY 分区：类似于按HASH分区，区别在于KEY分区只支持计算一列或多列，且MySQL 服务器提供其自身的哈希函数。</li>
</ol>
<h2 id="什么是分区、分表、分库"><a href="#什么是分区、分表、分库" class="headerlink" title="什么是分区、分表、分库"></a>什么是分区、分表、分库</h2><p>分区<br>就是把一张表的数据分成N个区块，在逻辑上看最终只是一张表，但底层是由N个物理区块组成的</p>
<p>分表<br>就是把一张表按一定的规则分解成N个具有独立存储空间的实体表。系统读写时需要根据定义好的规则得到对应的字表明，然后操作它。</p>
<p>分库<br>一旦分表，一个库中的表会越来越多</p>
<h2 id="什么是数据分片"><a href="#什么是数据分片" class="headerlink" title="什么是数据分片"></a>什么是数据分片</h2><p>数据分片<br>在分布式存储系统中，数据需要分散存储在多台设备上，数据分片（Sharding）就是用来确定数据在多台存储设备上分布的技术。数据分片要达到三个目的：</p>
<ol>
<li>分布均匀，即每台设备上的数据量要尽可能相近；</li>
<li>负载均衡，即每台设备上的请求量要尽可能相近；</li>
<li>扩缩容时产生的数据迁移尽可能少。</li>
</ol>
<p>数据分片方法</p>
<ol>
<li>划分号段<br>把Key为[1, 10000]的数据放在第一台设备上，把Key为[10001, 20000]的数据放在第二台设备上。</li>
<li>取模<br>这种方法先计算Key的哈希值，再对设备数量取模（整型的Key也可直接用Key取模）</li>
<li>检索表<br>在检索表中存储Key和设备的映射关系，通过查找检索表就可以确定数据分布，这里的检索表也可以比较灵活，可以对每个Key都存储映射关系，也可结合号段划分等方法来减小检索表的容量。</li>
<li>一致性哈希<br>一致性哈希的算法简单而巧妙，很容易做到数据均分布，其单调性也保证了扩缩容的数据迁移是比较少的。</li>
</ol>
<h2 id="数据模型的优化"><a href="#数据模型的优化" class="headerlink" title="数据模型的优化"></a>数据模型的优化</h2><p>数据依赖极小化<br>确定关系模式属于第几范式<br>对某些模式进行合并与分解<br>对关系模式进行必要分解</p>
<pre><code>1. 水平分解
    把经常使用的数据分解出来，形成一个子关系
2. 垂直分解
    把经常一起使用的属性分解出来形成一个子关系模式
</code></pre><h2 id="数据库物理设计的内容"><a href="#数据库物理设计的内容" class="headerlink" title="数据库物理设计的内容"></a>数据库物理设计的内容</h2><p>为关系模式选择存取方法</p>
<pre><code>1. B+索引
   1. **查询**条件经常出现
   2. 聚集函数的参数经常出现
   3. **连接**操作的连接条件中经常出现
2. Hash索引
   1. 等值连接或等值比较
   2. 大小可预知，且不变
3. 聚簇 不适合于需要全表扫描的和更新次数多的
   使用 order by group by union distinct 时特别有利
   1. 经常进行**连接**的
   2. 查询**等值比较**
   3. 重复率很高，且分布平均
</code></pre><p>设计关系、索引等物理存储结构</p>
<h2 id="数据库运行于维护工作"><a href="#数据库运行于维护工作" class="headerlink" title="数据库运行于维护工作"></a>数据库运行于维护工作</h2><p>数据库转储和恢复 防止故障<br>数据库安全性、完整性控制<br>数据库性能监督、分析和改造<br>数据库重组织和重构造</p>
<pre><code>1. 重组织：不修改原设计的逻辑和物理结构，只重新安排存储位置、回收垃圾、减少指针链
2. 重构造：修改模式和内模式
</code></pre><h2 id="数据库查询处理过程"><a href="#数据库查询处理过程" class="headerlink" title="数据库查询处理过程"></a>数据库查询处理过程</h2><ol>
<li>查询分析<ol>
<li>词法分析</li>
<li>语法分析</li>
</ol>
</li>
<li>查询检查<ol>
<li>语义分析</li>
<li>试图消解</li>
<li>符号名转换</li>
<li>安全性检查</li>
<li>完整性初步检查</li>
</ol>
</li>
<li>查询树（语法分析树）转换为关系代数表达式</li>
<li>查询优化<ol>
<li>代数优化<ol>
<li><strong>选择</strong>运算应尽可能先做；</li>
<li>把<strong>投影</strong>运算和<strong>选择</strong>运算同时进行；</li>
<li>把<strong>投影</strong>同其前或其后的双目运算结合起来执行；</li>
<li>把某些<strong>选择</strong>同在它前面要执行的笛卡儿积结合起来成为一个连接运算；</li>
<li>找出公共子表达式；</li>
</ol>
</li>
<li>物理优化<ol>
<li>基于规则的启发式优化<ol>
<li>主码索引</li>
<li>等值查询-比例较小索引扫描否则全表</li>
<li>范围查询-比例较小索引扫描否则全表</li>
<li>连接-已排好序-排序-合并算法</li>
<li>连接-有索引-索引连接</li>
<li>连接-表小-hash join</li>
<li>连接-循环嵌套-小表作为外表</li>
</ol>
</li>
<li>基于代价估算的优化</li>
<li>两者结合优化方法</li>
</ol>
</li>
</ol>
</li>
<li>查询执行（代码生成器）</li>
</ol>
<h2 id="连接操作的实现方式"><a href="#连接操作的实现方式" class="headerlink" title="连接操作的实现方式"></a>连接操作的实现方式</h2><ol>
<li>嵌套循环算法</li>
<li>排序-合并算法</li>
<li>索引连接</li>
<li>Hash连接</li>
</ol>
<h2 id="查询计划的执行"><a href="#查询计划的执行" class="headerlink" title="查询计划的执行"></a>查询计划的执行</h2><p>分类：</p>
<ol>
<li>自顶向下<br> 从查询树的顶端发出请求，要求执行下方查询</li>
<li>自底向上<br>叶节点执行，放入缓冲区，等待父节点取走，然后继续执行</li>
</ol>
<h2 id="数据库管理系统层次"><a href="#数据库管理系统层次" class="headerlink" title="数据库管理系统层次"></a>数据库管理系统层次</h2><ol>
<li>应用层</li>
<li>语言处理层<ol>
<li>解释方法</li>
<li>预编译方法（装载模块和应用规划）</li>
</ol>
</li>
<li>数据存取层</li>
<li>数据存储层</li>
<li>操作系统</li>
<li>数据库</li>
</ol>
<h2 id="关系数据库存取路径的组织"><a href="#关系数据库存取路径的组织" class="headerlink" title="关系数据库存取路径的组织"></a>关系数据库存取路径的组织</h2><p>存取路径的组织和数据是分离的，对用户是隐蔽的，可以动态建立与删除，采用B+树或Hash文件结构，建立十分灵活。</p>
<h2 id="并行数据库"><a href="#并行数据库" class="headerlink" title="并行数据库"></a>并行数据库</h2><p>实现数据库查询并行化的数据流方法<br>物理组织，并行地读写多个磁盘进行查询处理，充分发挥IO地并行性<br>并行算法地提出，sort-merge, hash-join等算法<br>查询优化</p>
<h2 id="大数据定义"><a href="#大数据定义" class="headerlink" title="大数据定义"></a>大数据定义</h2><p>无法在可容忍的时间内用现有的IT技术和软硬件工具对其进行感知、获取、管理、处理和服务的数据集合</p>
<h2 id="大数据的特征"><a href="#大数据的特征" class="headerlink" title="大数据的特征"></a>大数据的特征</h2><p>Volume 巨量<br>Variety 多样<br>Velocity 快变<br>Value 价值</p>
<h2 id="数据仓库定义"><a href="#数据仓库定义" class="headerlink" title="数据仓库定义"></a>数据仓库定义</h2><p>数据仓库是为了构建新的分析处理环境而出现的一种数据存储和组织技术<br>数据仓库是一个用以更好地支持企业决策分析处理的、面向主题的、集成的、不可更新的、随时间不断变化的数据集合。</p>
<p>特征：</p>
<ol>
<li>数据面向主题进行组织的</li>
<li>是集成的，在进入数据仓库之前必须进行加工和集成</li>
<li>不可更新</li>
<li>数据仓库是随时间变化的，有淘汰，有新增</li>
</ol>
<h2 id="多维数据模型"><a href="#多维数据模型" class="headerlink" title="多维数据模型"></a>多维数据模型</h2><p>数据分析时用户的数据视图，是面向分析的数据模型，用于给分析人员提供多种观察的视角和面向分析的操作<br>事实表、维表</p>
<h2 id="数据挖掘的概念"><a href="#数据挖掘的概念" class="headerlink" title="数据挖掘的概念"></a>数据挖掘的概念</h2><p>从大量数据中发现并提取隐含在内的、人们事先不知道的但又可能有用的信息和只是的一种技术<br>目的是帮助决策者寻找数据间潜在的关联，发现经营者忽略的要素，这些要素对预测趋势、决策行为是十分有用的信息</p>
<p>与传统分析方法的区别:<br>数据挖掘是在没有明确假设的前提下去挖掘信息、发现知识，事先未知、有效、可实用</p>
<p>功能：<br>归纳总结数据的某些特征<br>找出多个变量之间取值的关联性<br>分类和预测<br>聚类<br>鼓励点检测<br>趋势和演变分析</p>
<h2 id="BI系统的变化"><a href="#BI系统的变化" class="headerlink" title="BI系统的变化"></a>BI系统的变化</h2><p>数据量急剧增长<br>数据类型多样<br>决策分析复杂<br>底层硬件环境变化</p>
<h2 id="BI三大支柱"><a href="#BI三大支柱" class="headerlink" title="BI三大支柱"></a>BI三大支柱</h2><p>数据仓库 Data Warehouse<br>联机分析处理 Online Analysis Processing<br>数据挖掘 Data Mining</p>
<h2 id="什么是索引，B树索引结构，适合什么样的查询"><a href="#什么是索引，B树索引结构，适合什么样的查询" class="headerlink" title="什么是索引，B树索引结构，适合什么样的查询"></a>什么是索引，B树索引结构，适合什么样的查询</h2><p>索引是对数据库表中一个或多个列的值进行排序的结构，可以加快查询速度，快速定位到需要查询的内容。<br>B+树索引将索引属性组织成B+树的形式，B+树的叶节点为属性值和相应的元祖指针，能够动态平衡。B+树的内部结点并没有指向关键字具体信息的指针。因此其内部结点相对B树更小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。一次性读入内存中的需要查找的关键字也就越多。相对来说IO读写次数也就降低了。由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。B+树只要遍历叶子节点就可以实现整棵树的遍历。而且在数据库中基于范围的查询是非常频繁的，而B树不支持这样的操作（或者说效率太低）<br>适合相同属性值比例小，属性域较为分散，范围查询和单值查询</p>
<h2 id="集中式数据库和分布式数据库谁的效率高，特征和应用场景，适合的应用"><a href="#集中式数据库和分布式数据库谁的效率高，特征和应用场景，适合的应用" class="headerlink" title="集中式数据库和分布式数据库谁的效率高，特征和应用场景，适合的应用"></a>集中式数据库和分布式数据库谁的效率高，特征和应用场景，适合的应用</h2><p>集中式</p>
<p>特征与应用场景：</p>
<p>集中式：集中式计算机网络由一个大型的中央系统，其终端是客户机，数据全部存储在中央系统，由数据库管理系统进行管理，所有的处理都由该大型系统完成，终端只是用来输入和输出。终端自己不作任何处理，所有任务都在主机上进行处理。<br>高一致性与可维护性</p>
<p>分布式：<br>每台计算机可单独放在一个地方，每台计算机中都可能有DBMS的一份完整拷贝副本，或者部分拷贝副本，并具有自己局部的数据库，位于不同地点的许多计算机通过网络互相连接，共同组成一个完整的、全局的逻辑上集中、物理上分布的大型数据库<br>分布式数据库系统的结构符合部门分布的组织结构，允许各个部门对自己常用的数据存储在本地，在本地录入、查询、维护，实行局部控制．由于计算机资源靠近用户，因而可以降低通信代价，提高响应速度，使这些部门使用数据库更方便更经济。</p>
<p>适合的应用：</p>
<p>集中式:<br>需要高一致性，并通过存储的冗余和软硬件结合的高度优化，达到了较高的可靠性</p>
<p>分布式：<br>大型应用，电商、金融、O2O、零售、社交应用等行业，普遍存在用户基数大、营销活动频繁、<br>物联网数据，传感监控设备多，采样频率高，数据规模大，会产生超过单机数据库存储能力极限的数据<br>文件索引，大量的图片、文档、视频数据，数据量都在亿级~万亿级。</p>
<h2 id="树状数据构建关系模型的方式"><a href="#树状数据构建关系模型的方式" class="headerlink" title="树状数据构建关系模型的方式"></a>树状数据构建关系模型的方式</h2><p>邻接表 定义id和parent id实现<br>枚举路径 采用parent id/ chind id 类似文件路径的方式组织varchar<br>嵌套集 对树进行后根遍历，并按序标号，左侧的数值小于后代左侧的值，右侧的数值大于后代右侧的值<br>闭包表 新建TreePaths表存储了所有祖先-后代的关系的记录，含有祖先-后代两个属性</p>
<h2 id="数据库锁机制和多种锁类型"><a href="#数据库锁机制和多种锁类型" class="headerlink" title="数据库锁机制和多种锁类型"></a>数据库锁机制和多种锁类型</h2><p>因为数据库中的事务是具有隔离性的，一个事务的运行不应该影响另一个事务的运行。 但是因为并行机制的存在，会有一系列的问题。丢失更新。读脏数据，不可重复读，要有一定的隔离机制来满足数据库并行速度和操作正确性的需求，锁机制包含：一次封锁法，顺序封锁法，两阶段锁协议，时间戳排序协议<br>数据库为了保证数据的一致性，而使各种共享资源在被并发访问变得有序所设计的一种规则，锁的</p>
<p>类型：</p>
<p>排他锁<br>当一个事务执行insert、update或delete语句时，数据库系统会自动对SQL语句操纵的数据资源使用独占锁，独占锁不能和其他锁兼容，如果数据资源上已经加了独占锁，就不能再放置其他的锁了。</p>
<p>共享锁<br>当一个事务执行select语句时，数据库系统会为这个事务分配一把共享锁，来锁定被查询的数据，如果数据资源上放置了共享锁，还能再放置共享锁和更新锁。</p>
<p>意向锁<br>如果对一个结点加意向锁，则说明该结点的下层结点正在被加锁；对任一结点加锁时，必须先对它的上层结点加意向锁。</p>
<p>更新锁<br>更新锁在的初始化阶段用来锁定可能要被修改的资源，这可以避免使用共享锁造成的死锁现象。更新锁与共享锁是兼容的，也就是说，一个资源可以同时放置更新锁和共享锁，但是最多放置一把更新锁。</p>
<h2 id="什么时候需要手工干预锁"><a href="#什么时候需要手工干预锁" class="headerlink" title="什么时候需要手工干预锁"></a>什么时候需要手工干预锁</h2><p>beginTranse(开启事务)<br>try{<br>    $result = $dbca-&gt;query(‘select amount from s_store where postID = 12345’);<br>    if(result-&gt;amount &gt; 0){<br>        //quantity为请求减掉的库存数量<br>        $dbca-&gt;query(‘update s_store set amount = amount - quantity where postID = 12345’);<br>    }<br>}catch($e Exception){<br>    rollBack(回滚)<br>}<br>当前有三个用户a、b、c三个用户进入到了这个事务中，这个时候会产生一个共享锁，所以在select的时候，这三个用户查到的库存数量都是4个，同时还要注意，mysql innodb查到的结果是有版本控制的，再其他用户更新没有commit之前(也就是没有产生新版本之前)，当前用户查到的结果依然是旧版本；</p>
<p>然后是update，假如这三个用户同时到达update这里，这个时候update更新语句会把并发串行化，也就是给同时到达这里的是三个用户排个序，一个一个执行，并生成排他锁，在当前这个update语句commit之前，其他用户等待执行，commit后，生成新的版本；这样执行完后，库存肯定为负数了。</p>
<h2 id="适用于内存和外存的数据结构"><a href="#适用于内存和外存的数据结构" class="headerlink" title="适用于内存和外存的数据结构"></a>适用于内存和外存的数据结构</h2><p>内存：随即存储特性，Hash 二叉搜索树、多维数组、广义表、红黑树都适用于内存<br>外存：顺序读写特性，B+树减少IO次数</p>
<h2 id="好的模式分解具有的性质"><a href="#好的模式分解具有的性质" class="headerlink" title="好的模式分解具有的性质"></a>好的模式分解具有的性质</h2><p>无损连接性和依赖保持性<br><strong>函数依赖保持性</strong>：设p={R1&lt;U1，F1&gt;,R2&lt;U2，F2&gt;,···,Rn&lt;Un,Fn&gt;}是关系模式R{U,F}上的一个分解。若∪Fi  =F ，则称分解p具有函数依赖保持性。<br><strong>无损连接性</strong>：设p={R1&lt;U1，F1&gt;,R2&lt;U2，F2&gt;,···,Rn&lt;Un,Fn&gt;}是关系模式R{U,F}上的一个分解。若任何属于R{U,F}的关系r，令r1=πR1(r)，r2=πR2(r)，···，rn=πRn(r)，有r=r1∞r2∞···∞rn成立，则称分解p具有无损连接性。</p>
<h2 id="创建索引时需要考虑的"><a href="#创建索引时需要考虑的" class="headerlink" title="创建索引时需要考虑的"></a>创建索引时需要考虑的</h2><ol>
<li>表的主键、外键必须有索引；</li>
<li>数据量超过300的表应该有索引；</li>
<li>经常与其他表进行连接的表，在连接字段上应该建立索引；</li>
<li>经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；</li>
<li>在经常需要根据范围进行搜索的列上创建索引</li>
<li>索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；</li>
<li>频繁进行数据操作的表，不要建立太多的索引；</li>
<li>为经常出现在关键字order by、group by、distinct后面的字段，建立索引。</li>
<li>对于那些在查询中很少使用或者参考的列不应该创建索引。</li>
<li>不要在有大量相同取值的字段上，建立索引。</li>
<li>对于那些定义为text, image和bit数据类型的列不应该增加索引。</li>
<li>当修改性能远远大于检索性能时，不应该创建索引。当增加索引时，会提高检索性能，但是会降低修改性能。</li>
</ol>
<h2 id="什么是倒排索引"><a href="#什么是倒排索引" class="headerlink" title="什么是倒排索引"></a>什么是倒排索引</h2><p>倒排索引是实现“单词-文档矩阵”的一种具体存储形式，通过倒排索引，可以根据单词快速获取包含这个单词的文档列表。倒排索引主要由两个部分组成：“单词词典”和“倒排文件”。<br>倒排索引源于实际应用中需要根据属性的值来查找记录。这种索引表中的每一项都包括一个属性值和具有该属性值的各记录的地址。由于不是由记录来确定属性值，而是由属性值来确定记录的位置，因而称为倒排索引(inverted index)。带有倒排索引的文件我们称为倒排索引文件，简称倒排文件(inverted file)。</p>
<h2 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h2><p>数据模型包括，数据结构，数据操作，数据完整性约束条件。从应用层区分，可分为概念模型，逻辑模型，物理模型，主要的数据模型是，层次模型，网状模型，关系模型</p>
<p>事务的四个特性是原子性，一致性，隔离性，持久性。</p>
<p>关系分解的两个原则是无损连接性，保持函数依赖性。</p>
<p>关系模型的所运用的数学运算是关系代数，关系演算。</p>
<p>E-R 图合并时，分E-R 图会碰到的冲突是：属性冲突，命名冲突，结构冲突。</p>
<p>等级日志的原则</p>
<ol>
<li>登记的次序严格按并发事务执行的时间次序。</li>
<li>必须先写日志文件在，后写数据库。</li>
</ol>
<p>因为把对数据的修改写入数据库和把表示这个修改的日志记录写到日志文件中是两个不同的操作，有可能在这两个操作之间发生故障。如果先写了数据库修改，而在运行记录中没有登记这个修改，以后就无法恢复这个修改了。若先写日志，但没有修改数据库，按日志文件恢复时只不过是多执行一次不必要的 UNDO 操作，并不会影响数据库的正确性。所以为了安全，一定要先写日志文件，即首先把日志记录写到日志文件中，再写数据库的修改。这就是“先写日志文件”的原则</p>
<h2 id="计算最小依赖集"><a href="#计算最小依赖集" class="headerlink" title="计算最小依赖集"></a>计算最小依赖集</h2><ol>
<li>右侧化为单一元素</li>
<li>去掉左部多余属性</li>
<li>一个个去掉，用剩余条件看左侧能否推出右侧</li>
</ol>
<h2 id="计算候选码"><a href="#计算候选码" class="headerlink" title="计算候选码"></a>计算候选码</h2><ol>
<li>求只在左边出现和两边都不出现的属性的闭包，如果包含所有属性，则为唯一候选码</li>
<li>加入1个两侧都出现过的属性（都尝试一遍），求闭包，如果包含所有属性，则为候选码</li>
<li>加入2个两侧都出现过的属性（都尝试一遍），求闭包，如果包含所有属性，则为候选码</li>
<li>加入n个两侧都出现过的属性（都尝试一遍），求闭包，如果包含所有属性，则为候选码</li>
</ol>
<h2 id="函数依赖集分解"><a href="#函数依赖集分解" class="headerlink" title="函数依赖集分解"></a>函数依赖集分解</h2><p>分解到3NF，保持函数依赖：</p>
<ol>
<li>化到最小依赖集</li>
<li>按照左侧相同的分组</li>
<li>去掉包含关系，被包含的</li>
</ol>
<p>分解到3NF，并保持无损连接</p>
<p>在上面的基础上：</p>
<ol>
<li>加上可以确定所有属性的码</li>
<li>是否有包含码或者被码包含的，去掉</li>
</ol>
<p>分解到BCNF：</p>
<ol>
<li>化到最小依赖集</li>
<li>找到当前的码</li>
<li>找到第一个依赖，其左侧不是码，将这个依赖集作为左子树</li>
<li>右子树为去掉这个依赖的右侧属性后的，并重新计算此时的最小依赖集，转2</li>
</ol>
<h2 id="判断一个函数依赖集属于什么范式"><a href="#判断一个函数依赖集属于什么范式" class="headerlink" title="判断一个函数依赖集属于什么范式"></a>判断一个函数依赖集属于什么范式</h2><ol>
<li>按照L, R, LR找到候选码</li>
<li>判断是否存在非主属性对码的部分、传递函数依赖，主属性对码的部分、传递函数依赖</li>
</ol>
<h2 id="解释事务、程序，和他们的区别"><a href="#解释事务、程序，和他们的区别" class="headerlink" title="解释事务、程序，和他们的区别"></a>解释事务、程序，和他们的区别</h2><p>事务：事务是DBMS的基本工作单位，它是用户定义的一个数据库操作序列。它是一个不可分割的工作单位，这些操作要么都执行，要么都不执行。<br>程序：指示计算机每一步动作的指令，通常用某种程序设计语言编写，运行于某种目标体系结构上。<br>区别：事务是不能分割的，而程序运行中程序执行的指令可以只执行一部分，一个程序中通常有多个事务</p>
<h2 id="完整性约束的含义和内容"><a href="#完整性约束的含义和内容" class="headerlink" title="完整性约束的含义和内容"></a>完整性约束的含义和内容</h2><p>完整性约束的含义：数据的正确性和相容性，即数据符合现实世界语义，反应当前实际情况，数据库中同一对象在不同关系表中的数据是符合逻辑的<br>实体完整性<br>参照完整性<br>用户定义完整性</p>
<h2 id="排它锁，共享锁，死锁，活锁"><a href="#排它锁，共享锁，死锁，活锁" class="headerlink" title="排它锁，共享锁，死锁，活锁"></a>排它锁，共享锁，死锁，活锁</h2><p>排它锁：若事务T对数据对象A加上X锁，则只允许T读取和修改A，其他任何事务都不能再对A加任何锁，知道T释放A上的锁。<br>共享锁：若事务T对A加上S锁，则只允许T读取A，但不能修改A，其他事务可以再对A加S锁，当不能加X锁，直到T释放S锁为止。<br>死锁：若两个事务T1，T2占有各自的资源，并持续等待只能由对方事务释放的资源而陷入无限等待的情况<br>活锁：若某一事务T请求封锁对象A时，由于系统的调度策略导致总有其他事务获得资源，而T一直等待</p>
<h2 id="什么时候可以不遵守范式"><a href="#什么时候可以不遵守范式" class="headerlink" title="什么时候可以不遵守范式"></a>什么时候可以不遵守范式</h2><p>一个完全按照范式设计的冗余极低的数据库，很可能在性能上会输给冗余相对多一些的数据库<br>反范式，最典型的就是在一些数据表中不仅存作为外键的user_id,同样存user_name,这样虽然违反数据库范式增加了user_name字段，但是却提高了效率，减少了获取user_id后再去user表中获取user name的操作</p>
<h2 id="SQL-有什么优化策略。从硬件、系统、应用各级分析"><a href="#SQL-有什么优化策略。从硬件、系统、应用各级分析" class="headerlink" title="SQL 有什么优化策略。从硬件、系统、应用各级分析"></a>SQL 有什么优化策略。从硬件、系统、应用各级分析</h2><p>硬件：<br>增加内存加大可缓存的数据量<br>提高单个磁盘性能，组成磁盘阵列，提高存储自身以及存储和主机之间的带宽<br>提升CPU处理能力，增加 CPU 数目<br>通过万兆交换机来替换现在常用的千兆交换机来提升网络处理能力降低网络延时</p>
<p>系统：<br>代数优化</p>
<ol>
<li><strong>选择</strong>运算应尽可能先做；</li>
<li>把<strong>投影</strong>运算和<strong>选择</strong>运算同时进行；</li>
<li>把<strong>投影</strong>同其前或其后的双目运算结合起来执行；</li>
<li>把某些<strong>选择</strong>同在它前面要执行的笛卡儿积结合起来成为一个连接运算；</li>
<li>找出公共子表达式；</li>
</ol>
<p>物理优化</p>
<ol>
<li>基于规则的启发式优化<ol>
<li>主码索引</li>
<li>等值查询-比例较小索引扫描否则全表</li>
<li>范围查询-比例较小索引扫描否则全表</li>
<li>连接-已排好序-排序-合并算法</li>
<li>连接-有索引-索引连接</li>
<li>连接-表小-hash join</li>
<li>连接-循环嵌套-小表作为外表</li>
</ol>
</li>
<li>基于代价估算的优化</li>
<li>两者结合优化方法</li>
</ol>
<p>应用：<br>要尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。<br>应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描<br>尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则将引擎放弃使用索引而进行全表扫描。<br>尽量避免在 where 子句中使用 or 来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描<br>尽量避免在where子句中对字段进行函数操作，这将导致引擎放弃使用索引而进行全表扫描<br>尽量使用数字型字段<br>尽量避免大事务操作，提高系统并发能力。<br>尽量避免向客户端返回大数据量，若数据量过大，应该考虑相应需求是否合理。<br>将运算尽可能从数据库端迁移到应用端，降低数据库主机的计算量</p>
<h2 id="大数据和BI数据分析有什么不同，应用大数据的场景、来源、技术架构。"><a href="#大数据和BI数据分析有什么不同，应用大数据的场景、来源、技术架构。" class="headerlink" title="大数据和BI数据分析有什么不同，应用大数据的场景、来源、技术架构。"></a>大数据和BI数据分析有什么不同，应用大数据的场景、来源、技术架构。</h2><p>BI(BusinessIntelligence)即商业智能，它是企业数据化管理的一整套的方案，用来将企业中现有的数据进行有效的整合，快速准确的提供报表并提出决策依据，帮助企业做出明智的业务经营决策，解决的是管理运营战略的问题。</p>
<p>大数据(Big Data)是指在可承受的时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力来适应海量、高增长率和多样化的信息资产。大数据侧重于解决某一类问题的方法，比如全网用户画像，对网络、传感器等非结构化海量数据的分析。</p>
<p><strong>BI</strong>更倾向于决策，对事实描述更多是基于群体共性，帮助决策者掌握宏观统计趋势，适合经营运营指标支撑类问题，<strong>大数据</strong>则内涵更广，倾向于刻画个体，更多的在于个性化的决策。</p>
<p>场景：<br>医疗、金融、零售、电商、交通、教育、航天</p>
<p>来源：<br>第一类：从来源来看分为内部数据和外部数据；<br>第二类：从结构来看分为非结构化数据和结构化数据；<br>第三类：从可变性来看分为不可变可添加数据和可修改删除数据；<br>第四类，从规模来看分为大量数据和小量数据。</p>
<p>技术架构：<br>Apache Hadoop是一种专用于批处理的处理框架。包含多个组件，通过配合使用可处理批数据：</p>
<p>· HDFS：HDFS是一种分布式文件系统层，可对集群节点间的存储和复制进行协调。HDFS确保了无法避免的节点故障发生后数据依然可用，可将其用作数据来源，可用于存储中间态的处理结果，并可存储计算的最终结果。</p>
<p>· YARN：YARN是Yet Another Resource Negotiator（另一个资源管理器）的缩写，可充当Hadoop堆栈的集群协调组件。该组件负责协调并管理底层资源和调度作业的运行。通过充当集群资源的接口，YARN使得用户能在Hadoop集群中使用比以往的迭代方式运行更多类型的工作负载。</p>
<p>· MapReduce：MapReduce是Hadoop的原生批处理引擎。</p>
<p>批处理模式<br>Hadoop的处理功能来自MapReduce引擎。MapReduce的处理技术符合使用键值对的map、shuffle、reduce算法要求。基本处理过程包括：</p>
<p>· 从HDFS文件系统读取数据集<br>· 将数据集拆分成小块并分配给所有可用节点<br>· 针对每个节点上的数据子集进行计算（计算的中间态结果会重新写入HDFS）<br>· 重新分配中间态结果并按照键进行分组<br>· 通过对每个节点计算的结果进行汇总和组合对每个键的值进行“Reducing”<br>· 将计算而来的最终结果重新写入 HDFS</p>
<p>存储框架<br>HDFS——分布式文件存储系统（HADOOP中的存储框架）<br>HBASE——分布式数据库系统<br>KAFKA——分布式消息缓存系统(实时流式数据处理场景中应用广泛)</p>
<p>运算框架：（要解决的核心问题就是帮用户将处理逻辑在很多机器上并行）<br>MAPREDUCE—— 离线批处理/HADOOP中的运算框架<br>SPARK —— 离线批处理/实时流式计算<br>STORM —— 实时流式计算</p>
<h2 id="关系模型的一致性"><a href="#关系模型的一致性" class="headerlink" title="关系模型的一致性"></a>关系模型的一致性</h2><p>只要遵守关系理论，可以保证基于数据库的任何查询结果与原始数据具有同样的有效性<br>关系理论包括</p>
<ol>
<li>关系不包含重复数据</li>
<li>记录之间没有顺序</li>
</ol>
<h2 id="规范化的价值"><a href="#规范化的价值" class="headerlink" title="规范化的价值"></a>规范化的价值</h2><p>合理规范化的模型可应对需求变更<br>规范化数据重复降至最少</p>
<h2 id="分布式数据系统复杂性大大增加"><a href="#分布式数据系统复杂性大大增加" class="headerlink" title="分布式数据系统复杂性大大增加"></a>分布式数据系统复杂性大大增加</h2><p>无法从数据规划中获益（物理结构，索引）<br>Copy的数据传输开销<br>不同数据源数据结合极为困难<br>远程数据的透明引用访问代价很高</p>
<h2 id="数据库该如何部署呢？"><a href="#数据库该如何部署呢？" class="headerlink" title="数据库该如何部署呢？"></a>数据库该如何部署呢？</h2><p>中庸、分析、决策</p>
<h2 id="AA"><a href="#AA" class="headerlink" title="AA"></a>AA</h2><p>除了分区和DBMS已知的临时表之外，在应用程序中使用DDL建立、修改或删除数据库对象，是很差的方式。</p>
<p>数据字典是所有数据库操作的中心，任何对数据字典的操作都会引起全局加锁，对系统性能影响巨大。</p>
<h2 id="进攻式编程的本质特征"><a href="#进攻式编程的本质特征" class="headerlink" title="进攻式编程的本质特征"></a>进攻式编程的本质特征</h2><p>以合理的可能性为基础<br>类似DBMS采用的乐观并发控制<br>乐观的方法比悲观的方法的吞吐量高的多</p>
<h2 id="系统生产序列号，远好于"><a href="#系统生产序列号，远好于" class="headerlink" title="系统生产序列号，远好于"></a>系统生产序列号，远好于</h2><p>寻找当前最大值并加1<br>用一个专用表保存”下一个值“且加锁更新</p>
<h2 id="但如果插入并发性过高，在主键索引的创建操作上会发生十分严重的资源竞争"><a href="#但如果插入并发性过高，在主键索引的创建操作上会发生十分严重的资源竞争" class="headerlink" title="但如果插入并发性过高，在主键索引的创建操作上会发生十分严重的资源竞争"></a>但如果插入并发性过高，在主键索引的创建操作上会发生十分严重的资源竞争</h2><p>逆向索引<br>哈希索引</p>
<h2 id="没有使用我的索引"><a href="#没有使用我的索引" class="headerlink" title="没有使用我的索引"></a>没有使用我的索引</h2><p>使用B+树索引，而且谓词中没有使用索引的最前列<br>使用SELECT COUNT(*) FROM T，而且T上有索引，但是优化器仍然全表扫描<br>对于一个有索引的列作出函数查询<br>此时如果用了索引，实际反而会更慢<br>没有正确的统计信息，造成CBO无法做出正确的选择</p>
<h2 id="避免在最高层使用-distinct-应该是一条基本规则"><a href="#避免在最高层使用-distinct-应该是一条基本规则" class="headerlink" title="避免在最高层使用 distinct 应该是一条基本规则"></a>避免在最高层使用 distinct 应该是一条基本规则</h2><p>原因在于，即使我们遗漏了连接的某个条件， distinct 也会使查询看似正确地执行<br>无可否认，发现重复数据容易，发现数据不准确很难</p>
<h2 id="索引组织表-index-organized-table-IOT"><a href="#索引组织表-index-organized-table-IOT" class="headerlink" title="索引组织表 index-organized table IOT"></a>索引组织表 index-organized table IOT</h2><p>对IOT表插入的效率也许低于堆文件<br>IOT的用途：全索引表，代码查找表，高频度的一组关联数据查询<br>IOT最大的优点：记录是排序的（效率惊人）<br>堆组织表的数据是散放的，索引和表的数据是分离的。会使用段中找到的第一个能放下此数据的自由空间。当从表中删除数据时，则允许以后的INSERT和UPDATE重用这部分空间。它是以一种有些随即的方式使用。<br>索引组织表的索引和数据是在一起的<br>堆组织表的存储速度因为不用考虑排序, 所以存储速度会比较快. 但是要查找符合某个条件的记录, 就必须得读取全部的记录以便筛选.<br>索引组织表有一个可变的主B树存储组织。不象普通表(堆组织),数据是无序存储的集合。索引组织表是以主键排序的方式的B树组织结构。<br>heap table 就是一般的表，获取表中的数据是按命中率来得到的。没有明确的先后之分，在进行全表扫描的时候，并不是先插入的数据就先获取。数据的存放也是随机的，当然根据可用空闲的空间来决定。<br>而iot 就是类似一个全是索引的表，表中的所有字段都放在索引上，所以就等于是约定了数据存放的时候是按照严格规定的，在数据插入以前其实就已经确定了其位置，所以不管插入的先后顺序，它在那个物理上的那个位置与插入的先后顺序无关。这样在进行查询的时候就可以少访问很多blocks，但是插入的时候，速度就比普通的表要慢一些。</p>
<h2 id="分区是一种数据分组的方式"><a href="#分区是一种数据分组的方式" class="headerlink" title="分区是一种数据分组的方式"></a>分区是一种数据分组的方式</h2><p>提高并发性（concurrency）和并行性（parallelism）<br>从而增强系统架构的可伸缩性（scalable）</p>
<h2 id="循环分区：不受数据影响的内部机制"><a href="#循环分区：不受数据影响的内部机制" class="headerlink" title="循环分区：不受数据影响的内部机制"></a>循环分区：不受数据影响的内部机制</h2><p>分区定义为各个磁盘的存储区域<br>可以看作是随意散布数据的机制<br>保持更改带来的磁盘I/O操作的平衡</p>
<h2 id="数据驱动分区"><a href="#数据驱动分区" class="headerlink" title="数据驱动分区"></a>数据驱动分区</h2><p>是根据一个或多个字段的值来定义分区，每条记录插入相应的分区。多数非常大的表是因为它包含了历史数据，最常查询的是那些较新的数据，我们可以根据日期进行分区，把常用数据和不常用数据分别放在不同的分区中</p>
<h2 id="分区键-partition-key"><a href="#分区键-partition-key" class="headerlink" title="分区键(partition key)"></a>分区键(partition key)</h2><p>该键决定记录将被保存在哪个分区，利用分区视图的所有优势，即在操作表时具有透明性，而且可以把保证数据完整性的任务交回给DBMS</p>
<h2 id="分区的实现方式"><a href="#分区的实现方式" class="headerlink" title="分区的实现方式"></a>分区的实现方式</h2><p>范围分区（Range-partitioning）根据连续数据的范围对数据进行分组。范围分区非常适合处理历史性数据，同之前讨论的分区视图概念最为接近<br>列表分区（List-partitioning）最具手工风格的分区类型，适合定制解决方案，必须明确指定分区键的可能取值以及每种键值对应的分区<br>哈希分区（Hash-partitioning）对分区键进行hash运算，根据结果分区。完全基于hash运算的结果，完全不考虑数据值的分布。哈希分区能保证根据分区键快速找到记录，但对范围搜索没有优势，因为hash函数会将连续的键值转换为非连续的hash值，再根据hash值确定物理地址</p>
<h2 id="分区是把双刃剑"><a href="#分区是把双刃剑" class="headerlink" title="分区是把双刃剑"></a>分区是把双刃剑</h2><p>一方面，它通过分区键将数据聚集在一起，利于高速检索。<br>对于并发执行的操作，分散数据可以避免访问过于集中的问题。<br>尽量以紧凑的方式存储数据，这有助于查询尽快找到所有数据。<br>另一个目标是尽量将数据分散存储，以便多个线程可以并发写入，不会造成资源争用而互相妨碍</p>
<h2 id="在数据库设计中，树通常三种模型"><a href="#在数据库设计中，树通常三种模型" class="headerlink" title="在数据库设计中，树通常三种模型"></a>在数据库设计中，树通常三种模型</h2><p>Adjacency model-邻接模型<br>Materialized path model-物化路径模型<br>Nested set model-嵌套集合模型</p>
<h2 id="Physical-Database-Design-Methodology"><a href="#Physical-Database-Design-Methodology" class="headerlink" title="Physical Database Design Methodology"></a>Physical Database Design Methodology</h2><p>Translate logical database design for target DBMS<br>Choose file organizations and indexes<br>Design user views<br>Design security mechanisms<br>Consider introduction of controlled redundancy<br>Monitor and tune operational system</p>
<h2 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h2><p>整个数据库<br>要修改的表<br>包含受影响数据的记录<br>记录中的字段<br>存储被修改的表的那部分物理单元<br>包含目标数据的的块和页</p>
<h2 id="尽可能避免SQL语句上的循环处理"><a href="#尽可能避免SQL语句上的循环处理" class="headerlink" title="尽可能避免SQL语句上的循环处理"></a>尽可能避免SQL语句上的循环处理</h2><p>尽量减少程序和数据库之间的交互次数<br>充分利用DBMS提供的机制，使跨机器交互的次数降</p>
<h2 id="资源竞争"><a href="#资源竞争" class="headerlink" title="资源竞争"></a>资源竞争</h2><p>DBA解决方案<br>事务空间（Transaction space）<br>可用列表（Free list）</p>
<p>架构解决方案<br>分区（Partitioning）<br>逆序索引（Reverse index）<br>索引组织表（Index organized table）</p>
<p>开发解决方案<br>调节并发数<br>不适用系统产生值</p>
<p>数据仓库一定是非规范化的<br>操作型数据的存储和决策支持系统</p>
<h2 id="使用SQL需要考虑的因素"><a href="#使用SQL需要考虑的因素" class="headerlink" title="使用SQL需要考虑的因素"></a>使用SQL需要考虑的因素</h2><p>定义结果集所需的查询条件<br>过滤条件的效率有高有低，尽早过滤不需要的数据</p>
<p>结果集的大小<br>努力使响应时间与返回记录数成正比，因为用户的耐心很大程度上与预期返回的记录条数有关</p>
<p>获得结果集所需访问的数据量<br>访问1000行的表和1000万的表可能需要不同的查询方案，没有确定目标容量之前，很难断定查询执行的效率</p>
<p>获得结果集所涉及的表的数量<br>当需要连接多个表时，按常理应该质疑设计的正确性。虽然现代的DBMS都能非常高效地连接很多表，但对优化器来说，表数量的增加，复杂度将呈指数增长</p>
<p>同时修改这些数据用户的多少<br>并发性是必须认真对待的因素，一般而言我们必须考虑系统的整体吞吐量，而不是个别用户的响应时间</p>
<h2 id="并发用户数很大的系统"><a href="#并发用户数很大的系统" class="headerlink" title="并发用户数很大的系统"></a>并发用户数很大的系统</h2><p>尽量以紧凑的方式存储数据<br>尽量将数据分散存储</p>
<h2 id="没有并发的修改密集型"><a href="#没有并发的修改密集型" class="headerlink" title="没有并发的修改密集型"></a>没有并发的修改密集型</h2><p>数据查询要快<br>数据更新也要快</p>
<p>原子性有两个优点：</p>
<p>1.高效搜索的能力，因为常规索引通常以具有原子性的值作为键<br>2.从数据库角度保证数据的正确性</p>
<p>约束应明确声明</p>
<p>数据中存在隐含约束是一种不良设计，隐含约束通常只有人知道，但DBMS不知道，不能帮助优化器实现最高效的数据访问。应当尽可能多地定义约束，约束不仅有助于保证数据完整性，还为DBMS优化器提供了数据的重要信息</p>
<h2 id="高效访问数据库"><a href="#高效访问数据库" class="headerlink" title="高效访问数据库"></a>高效访问数据库</h2><p>查询识别<br>减少于数据库交互的次数<br>大局上跳出业务逻辑的限制<br>保持schema稳定<br>慎用自定义函数<br>数据库负载符合业务逻辑的特性<br>进攻式编程</p>
<h2 id="索引设计"><a href="#索引设计" class="headerlink" title="索引设计"></a>索引设计</h2><p>作为复合索引的第一个字段，也没有必要单独加索引<br>无论如何都不需要对一个字段建立两个索引</p>
<p>当索引已含有其它信息时，就没必要再访问它所指的原始数据，在索引中加入额外的字段，就能提高某个频繁运行的查询的速度，这是因为查询所需要的数据可以全部从索引中获取，而完全不必再访问原始数据源</p>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>而是以’?’做为占位符，采用SQL预编译的形式，一方面数据库会缓存预编译的SQL，便于重复使用提高性能，另一方面可以避免SQL注入的漏洞</p>
<h2 id="对合理分区的部分进行大范围扫描"><a href="#对合理分区的部分进行大范围扫描" class="headerlink" title="对合理分区的部分进行大范围扫描"></a>对合理分区的部分进行大范围扫描</h2><p>反而会比使用索引协助检查范围边界值更高效。当然，分区并不能解决所有大数据量的问题，分区必须注意分区键的分配均衡，数据范围的边界，包括上限和下限必须明确定义</p>
<h2 id="影响查询性能真正的重要因素包括"><a href="#影响查询性能真正的重要因素包括" class="headerlink" title="影响查询性能真正的重要因素包括"></a>影响查询性能真正的重要因素包括</h2><p>查询条件的质量<br>结果集的大小<br>表的数量<br>表有哪些索引<br>存储特性，分区、索引</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/test-01/" rel="prev" title="test_01">
                test_01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kaibo Cao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CaoKaibo" title="GitHub &rarr; https://github.com/CaoKaibo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:imkbcao@gmail.com" title="E-Mail &rarr; mailto:imkbcao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库简答题"><span class="nav-number">1.</span> <span class="nav-text">数据库简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#试述数据、数据库、数据库管理系统、数据库系统的概念。"><span class="nav-number">1.1.</span> <span class="nav-text">试述数据、数据库、数据库管理系统、数据库系统的概念。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试述文件系统与数据库系统的区别和联系。"><span class="nav-number">1.2.</span> <span class="nav-text">试述文件系统与数据库系统的区别和联系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试述概念模型的作用。"><span class="nav-number">1.3.</span> <span class="nav-text">试述概念模型的作用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试述数据模型的组成要素"><span class="nav-number">1.4.</span> <span class="nav-text">试述数据模型的组成要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本关系的性质"><span class="nav-number">1.5.</span> <span class="nav-text">基本关系的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义并解释概念模型中以下术语："><span class="nav-number">1.6.</span> <span class="nav-text">定义并解释概念模型中以下术语：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述数据库系统的三级模式结构和两级映像。"><span class="nav-number">1.7.</span> <span class="nav-text">简述数据库系统的三级模式结构和两级映像。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库系统三级模式结构的优点是什么？"><span class="nav-number">1.8.</span> <span class="nav-text">数据库系统三级模式结构的优点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么叫数据与程序的物理独立性？什么叫数据与程序的逻辑独立性？为什么数据库系统具有数据与程序的独立性？"><span class="nav-number">1.9.</span> <span class="nav-text">什么叫数据与程序的物理独立性？什么叫数据与程序的逻辑独立性？为什么数据库系统具有数据与程序的独立性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系的完整性有哪些？并用实例解释。"><span class="nav-number">1.10.</span> <span class="nav-text">关系的完整性有哪些？并用实例解释。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体间的联系有哪些？请举例说明。"><span class="nav-number">1.11.</span> <span class="nav-text">实体间的联系有哪些？请举例说明。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计分为哪几个阶段？"><span class="nav-number">1.12.</span> <span class="nav-text">数据库设计分为哪几个阶段？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试说明B-树索引和聚簇分别适合用在什么地方？"><span class="nav-number">1.13.</span> <span class="nav-text">试说明B+树索引和聚簇分别适合用在什么地方？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据库系统？"><span class="nav-number">1.14.</span> <span class="nav-text">什么是数据库系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述数据库系统的特点。"><span class="nav-number">1.15.</span> <span class="nav-text">简述数据库系统的特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据库管理系统？"><span class="nav-number">1.16.</span> <span class="nav-text">什么是数据库管理系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述数据库管理系统的功能。"><span class="nav-number">1.17.</span> <span class="nav-text">简述数据库管理系统的功能。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述SQL语言的特点。"><span class="nav-number">1.18.</span> <span class="nav-text">简述SQL语言的特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试述数据库完整保护的主要任务和措施。"><span class="nav-number">1.19.</span> <span class="nav-text">试述数据库完整保护的主要任务和措施。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在倒排文件中，如果只建立了部分关键字的辅索引，如何进行查找？"><span class="nav-number">1.20.</span> <span class="nav-text">在倒排文件中，如果只建立了部分关键字的辅索引，如何进行查找？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的完整性概念与数据库的安全性概念有什么区别和联系？"><span class="nav-number">1.21.</span> <span class="nav-text">数据库的完整性概念与数据库的安全性概念有什么区别和联系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述嵌入式SQL语句与主语言之间的通信。"><span class="nav-number">1.22.</span> <span class="nav-text">简述嵌入式SQL语句与主语言之间的通信。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS查询优化的一般步骤。（Relational-DBMS）"><span class="nav-number">1.23.</span> <span class="nav-text">RDBMS查询优化的一般步骤。（Relational DBMS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试述RDBMS查询优化的一般准则。"><span class="nav-number">1.24.</span> <span class="nav-text">试述RDBMS查询优化的一般准则。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据库的概念结构？试述其特点和设计策略。"><span class="nav-number">1.25.</span> <span class="nav-text">什么是数据库的概念结构？试述其特点和设计策略。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是E-R图？构成E-R图的基本要素是什么？"><span class="nav-number">1.26.</span> <span class="nav-text">什么是E-R图？构成E-R图的基本要素是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要视图集成？视图集成的方法是什么？"><span class="nav-number">1.27.</span> <span class="nav-text">为什么要视图集成？视图集成的方法是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据库的逻辑结构设计？试述其设计步骤。"><span class="nav-number">1.28.</span> <span class="nav-text">什么是数据库的逻辑结构设计？试述其设计步骤。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据字典的内容和作用是什么？"><span class="nav-number">1.29.</span> <span class="nav-text">数据字典的内容和作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是视图，其主要特点是什么？"><span class="nav-number">1.30.</span> <span class="nav-text">什么是视图，其主要特点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图的作用？"><span class="nav-number">1.31.</span> <span class="nav-text">视图的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明视图与基本表的区别和联系。"><span class="nav-number">1.32.</span> <span class="nav-text">说明视图与基本表的区别和联系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据管理？其发展经历了哪几个阶段，简要描述各阶段的主要特点。"><span class="nav-number">1.33.</span> <span class="nav-text">什么是数据管理？其发展经历了哪几个阶段，简要描述各阶段的主要特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统数据库master中记录哪些信息？"><span class="nav-number">1.34.</span> <span class="nav-text">系统数据库master中记录哪些信息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是索引？建立索引的作用有哪些？索引优缺点"><span class="nav-number">1.35.</span> <span class="nav-text">什么是索引？建立索引的作用有哪些？索引优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计数据库备份策略时的基本思想是什么？"><span class="nav-number">1.36.</span> <span class="nav-text">设计数据库备份策略时的基本思想是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储过程有几类，分别简述各自的特点。"><span class="nav-number">1.37.</span> <span class="nav-text">存储过程有几类，分别简述各自的特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库系统的故障有哪些类型？"><span class="nav-number">1.38.</span> <span class="nav-text">数据库系统的故障有哪些类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库对象有表、约束和存储过程等，请简要说明这三个数据库对象的作用。"><span class="nav-number">1.39.</span> <span class="nav-text">数据库对象有表、约束和存储过程等，请简要说明这三个数据库对象的作用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBA的职责是什么？"><span class="nav-number">1.40.</span> <span class="nav-text">DBA的职责是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库安全性控制"><span class="nav-number">1.41.</span> <span class="nav-text">数据库安全性控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据库中的自主存取控制方法和强制存取控制方法？"><span class="nav-number">1.42.</span> <span class="nav-text">什么是数据库中的自主存取控制方法和强制存取控制方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的完整性概念与数据库的安全性概念有什么区别和联系"><span class="nav-number">1.43.</span> <span class="nav-text">数据库的完整性概念与数据库的安全性概念有什么区别和联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系系统中，当操作违反实体完整性、参照完整性和用户定义的完整性约束条件时，一般是如何分别进行处理的？"><span class="nav-number">1.44.</span> <span class="nav-text">关系系统中，当操作违反实体完整性、参照完整性和用户定义的完整性约束条件时，一般是如何分别进行处理的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可串行化调度"><span class="nav-number">1.45.</span> <span class="nav-text">可串行化调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事务，事务有哪些特性？"><span class="nav-number">1.46.</span> <span class="nav-text">什么是事务，事务有哪些特性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务中的提交和回滚是什么意思？"><span class="nav-number">1.47.</span> <span class="nav-text">事务中的提交和回滚是什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是日志文件？简述事务故障时恢复策略。"><span class="nav-number">1.48.</span> <span class="nav-text">什么是日志文件？简述事务故障时恢复策略。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述系统故障时恢复策略。"><span class="nav-number">1.49.</span> <span class="nav-text">简述系统故障时恢复策略。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述日志文件的内容。"><span class="nav-number">1.50.</span> <span class="nav-text">简述日志文件的内容。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要设立日志文件？"><span class="nav-number">1.51.</span> <span class="nav-text">为什么要设立日志文件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志文件的作用"><span class="nav-number">1.52.</span> <span class="nav-text">日志文件的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登记日志文件时必须遵循什么原则？"><span class="nav-number">1.53.</span> <span class="nav-text">登记日志文件时必须遵循什么原则？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库恢复的基本原则是什么？具体实现方法是什么？"><span class="nav-number">1.54.</span> <span class="nav-text">数据库恢复的基本原则是什么？具体实现方法是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述封锁的概念以及基本的封锁类型"><span class="nav-number">1.55.</span> <span class="nav-text">简述封锁的概念以及基本的封锁类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是封锁协议？简述不同级别的封锁协议的主要区别。"><span class="nav-number">1.56.</span> <span class="nav-text">什么是封锁协议？简述不同级别的封锁协议的主要区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发操作可能会产生哪几类数据不一致性？分别用什么方法可以避免各种不一致的情况？"><span class="nav-number">1.57.</span> <span class="nav-text">并发操作可能会产生哪几类数据不一致性？分别用什么方法可以避免各种不一致的情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是“脏”数据？如何避免读取“脏”数据？"><span class="nav-number">1.58.</span> <span class="nav-text">什么是“脏”数据？如何避免读取“脏”数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发控制的主要技术"><span class="nav-number">1.59.</span> <span class="nav-text">并发控制的主要技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是活锁？原因及解决办法。"><span class="nav-number">1.60.</span> <span class="nav-text">什么是活锁？原因及解决办法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是死锁？原因及解决办法。"><span class="nav-number">1.61.</span> <span class="nav-text">什么是死锁？原因及解决办法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两段锁"><span class="nav-number">1.62.</span> <span class="nav-text">两段锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多粒度封锁"><span class="nav-number">1.63.</span> <span class="nav-text">多粒度封锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释下列术语的含义"><span class="nav-number">1.64.</span> <span class="nav-text">解释下列术语的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各个范式消除了啥"><span class="nav-number">1.65.</span> <span class="nav-text">各个范式消除了啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是范式"><span class="nav-number">1.66.</span> <span class="nav-text">什么是范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持无损连接和保持函数依赖"><span class="nav-number">1.67.</span> <span class="nav-text">保持无损连接和保持函数依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述等值连接与自然连接的区别和联系。"><span class="nav-number">1.68.</span> <span class="nav-text">简述等值连接与自然连接的区别和联系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型的三大要素、关系模型的三个组成部分"><span class="nav-number">1.69.</span> <span class="nav-text">数据模型的三大要素、关系模型的三个组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义并理解下列术语，说明它们之间的联系与区别"><span class="nav-number">1.70.</span> <span class="nav-text">定义并理解下列术语，说明它们之间的联系与区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL和RDBMS的区别"><span class="nav-number">1.71.</span> <span class="nav-text">NoSQL和RDBMS的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句的执行过程"><span class="nav-number">1.72.</span> <span class="nav-text">SQL语句的执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引类别"><span class="nav-number">1.73.</span> <span class="nav-text">索引类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据库中的关系的含义"><span class="nav-number">1.74.</span> <span class="nav-text">关系数据库中的关系的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么外键要建立索引"><span class="nav-number">1.75.</span> <span class="nav-text">为什么外键要建立索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是视图消解"><span class="nav-number">1.76.</span> <span class="nav-text">什么是视图消解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库分区"><span class="nav-number">1.77.</span> <span class="nav-text">数据库分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是分区、分表、分库"><span class="nav-number">1.78.</span> <span class="nav-text">什么是分区、分表、分库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据分片"><span class="nav-number">1.79.</span> <span class="nav-text">什么是数据分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型的优化"><span class="nav-number">1.80.</span> <span class="nav-text">数据模型的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库物理设计的内容"><span class="nav-number">1.81.</span> <span class="nav-text">数据库物理设计的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库运行于维护工作"><span class="nav-number">1.82.</span> <span class="nav-text">数据库运行于维护工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库查询处理过程"><span class="nav-number">1.83.</span> <span class="nav-text">数据库查询处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接操作的实现方式"><span class="nav-number">1.84.</span> <span class="nav-text">连接操作的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询计划的执行"><span class="nav-number">1.85.</span> <span class="nav-text">查询计划的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库管理系统层次"><span class="nav-number">1.86.</span> <span class="nav-text">数据库管理系统层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据库存取路径的组织"><span class="nav-number">1.87.</span> <span class="nav-text">关系数据库存取路径的组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行数据库"><span class="nav-number">1.88.</span> <span class="nav-text">并行数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据定义"><span class="nav-number">1.89.</span> <span class="nav-text">大数据定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据的特征"><span class="nav-number">1.90.</span> <span class="nav-text">大数据的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库定义"><span class="nav-number">1.91.</span> <span class="nav-text">数据仓库定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多维数据模型"><span class="nav-number">1.92.</span> <span class="nav-text">多维数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据挖掘的概念"><span class="nav-number">1.93.</span> <span class="nav-text">数据挖掘的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BI系统的变化"><span class="nav-number">1.94.</span> <span class="nav-text">BI系统的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BI三大支柱"><span class="nav-number">1.95.</span> <span class="nav-text">BI三大支柱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是索引，B树索引结构，适合什么样的查询"><span class="nav-number">1.96.</span> <span class="nav-text">什么是索引，B树索引结构，适合什么样的查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集中式数据库和分布式数据库谁的效率高，特征和应用场景，适合的应用"><span class="nav-number">1.97.</span> <span class="nav-text">集中式数据库和分布式数据库谁的效率高，特征和应用场景，适合的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树状数据构建关系模型的方式"><span class="nav-number">1.98.</span> <span class="nav-text">树状数据构建关系模型的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库锁机制和多种锁类型"><span class="nav-number">1.99.</span> <span class="nav-text">数据库锁机制和多种锁类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候需要手工干预锁"><span class="nav-number">1.100.</span> <span class="nav-text">什么时候需要手工干预锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用于内存和外存的数据结构"><span class="nav-number">1.101.</span> <span class="nav-text">适用于内存和外存的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好的模式分解具有的性质"><span class="nav-number">1.102.</span> <span class="nav-text">好的模式分解具有的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建索引时需要考虑的"><span class="nav-number">1.103.</span> <span class="nav-text">创建索引时需要考虑的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是倒排索引"><span class="nav-number">1.104.</span> <span class="nav-text">什么是倒排索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填空"><span class="nav-number">1.105.</span> <span class="nav-text">填空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算最小依赖集"><span class="nav-number">1.106.</span> <span class="nav-text">计算最小依赖集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算候选码"><span class="nav-number">1.107.</span> <span class="nav-text">计算候选码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数依赖集分解"><span class="nav-number">1.108.</span> <span class="nav-text">函数依赖集分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个函数依赖集属于什么范式"><span class="nav-number">1.109.</span> <span class="nav-text">判断一个函数依赖集属于什么范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释事务、程序，和他们的区别"><span class="nav-number">1.110.</span> <span class="nav-text">解释事务、程序，和他们的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整性约束的含义和内容"><span class="nav-number">1.111.</span> <span class="nav-text">完整性约束的含义和内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排它锁，共享锁，死锁，活锁"><span class="nav-number">1.112.</span> <span class="nav-text">排它锁，共享锁，死锁，活锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候可以不遵守范式"><span class="nav-number">1.113.</span> <span class="nav-text">什么时候可以不遵守范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-有什么优化策略。从硬件、系统、应用各级分析"><span class="nav-number">1.114.</span> <span class="nav-text">SQL 有什么优化策略。从硬件、系统、应用各级分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据和BI数据分析有什么不同，应用大数据的场景、来源、技术架构。"><span class="nav-number">1.115.</span> <span class="nav-text">大数据和BI数据分析有什么不同，应用大数据的场景、来源、技术架构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系模型的一致性"><span class="nav-number">1.116.</span> <span class="nav-text">关系模型的一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范化的价值"><span class="nav-number">1.117.</span> <span class="nav-text">规范化的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式数据系统复杂性大大增加"><span class="nav-number">1.118.</span> <span class="nav-text">分布式数据系统复杂性大大增加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库该如何部署呢？"><span class="nav-number">1.119.</span> <span class="nav-text">数据库该如何部署呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AA"><span class="nav-number">1.120.</span> <span class="nav-text">AA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进攻式编程的本质特征"><span class="nav-number">1.121.</span> <span class="nav-text">进攻式编程的本质特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统生产序列号，远好于"><span class="nav-number">1.122.</span> <span class="nav-text">系统生产序列号，远好于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但如果插入并发性过高，在主键索引的创建操作上会发生十分严重的资源竞争"><span class="nav-number">1.123.</span> <span class="nav-text">但如果插入并发性过高，在主键索引的创建操作上会发生十分严重的资源竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有使用我的索引"><span class="nav-number">1.124.</span> <span class="nav-text">没有使用我的索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免在最高层使用-distinct-应该是一条基本规则"><span class="nav-number">1.125.</span> <span class="nav-text">避免在最高层使用 distinct 应该是一条基本规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引组织表-index-organized-table-IOT"><span class="nav-number">1.126.</span> <span class="nav-text">索引组织表 index-organized table IOT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区是一种数据分组的方式"><span class="nav-number">1.127.</span> <span class="nav-text">分区是一种数据分组的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环分区：不受数据影响的内部机制"><span class="nav-number">1.128.</span> <span class="nav-text">循环分区：不受数据影响的内部机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据驱动分区"><span class="nav-number">1.129.</span> <span class="nav-text">数据驱动分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区键-partition-key"><span class="nav-number">1.130.</span> <span class="nav-text">分区键(partition key)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区的实现方式"><span class="nav-number">1.131.</span> <span class="nav-text">分区的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区是把双刃剑"><span class="nav-number">1.132.</span> <span class="nav-text">分区是把双刃剑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在数据库设计中，树通常三种模型"><span class="nav-number">1.133.</span> <span class="nav-text">在数据库设计中，树通常三种模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Physical-Database-Design-Methodology"><span class="nav-number">1.134.</span> <span class="nav-text">Physical Database Design Methodology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁的粒度"><span class="nav-number">1.135.</span> <span class="nav-text">锁的粒度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽可能避免SQL语句上的循环处理"><span class="nav-number">1.136.</span> <span class="nav-text">尽可能避免SQL语句上的循环处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源竞争"><span class="nav-number">1.137.</span> <span class="nav-text">资源竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SQL需要考虑的因素"><span class="nav-number">1.138.</span> <span class="nav-text">使用SQL需要考虑的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发用户数很大的系统"><span class="nav-number">1.139.</span> <span class="nav-text">并发用户数很大的系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有并发的修改密集型"><span class="nav-number">1.140.</span> <span class="nav-text">没有并发的修改密集型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效访问数据库"><span class="nav-number">1.141.</span> <span class="nav-text">高效访问数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引设计"><span class="nav-number">1.142.</span> <span class="nav-text">索引设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入"><span class="nav-number">1.143.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对合理分区的部分进行大范围扫描"><span class="nav-number">1.144.</span> <span class="nav-text">对合理分区的部分进行大范围扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响查询性能真正的重要因素包括"><span class="nav-number">1.145.</span> <span class="nav-text">影响查询性能真正的重要因素包括</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaibo Cao</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,100,255" opacity="0.3" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
